<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook source-build='2019.1.3 (20191.19.0417.1429)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='beating_stock_markets' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='4vis' inline='true' name='federated.17jozel06327bn1chhh2p0uac1me' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='4vis' name='textscan.1hm6tjs1qq5vfx1b6zd6s1ygcb49'>
            <connection class='textscan' directory='C:/Users/esteb/Desktop/TFM/beating_stock_markets/data' filename='4vis.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1hm6tjs1qq5vfx1b6zd6s1ygcb49' name='4vis.csv' table='[4vis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
            <column datatype='real' name='close' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='string' name='ticker' ordinal='2' />
            <column datatype='real' name='close_shifted_3' ordinal='3' />
            <column datatype='real' name='close_shifted_5' ordinal='4' />
            <column datatype='real' name='close_shifted_7' ordinal='5' />
            <column datatype='real' name='close_shifted_14' ordinal='6' />
            <column datatype='real' name='close_shifted_21' ordinal='7' />
            <column datatype='string' name='cat_close_shifted_3' ordinal='8' />
            <column datatype='real' name='50_3' ordinal='9' />
            <column datatype='real' name='75_3' ordinal='10' />
            <column datatype='real' name='25_3' ordinal='11' />
            <column datatype='string' name='cat_close_shifted_5' ordinal='12' />
            <column datatype='real' name='50_5' ordinal='13' />
            <column datatype='real' name='75_5' ordinal='14' />
            <column datatype='real' name='25_5' ordinal='15' />
            <column datatype='string' name='cat_close_shifted_7' ordinal='16' />
            <column datatype='real' name='50_7' ordinal='17' />
            <column datatype='real' name='75_7' ordinal='18' />
            <column datatype='real' name='25_7' ordinal='19' />
            <column datatype='string' name='cat_close_shifted_14' ordinal='20' />
            <column datatype='real' name='50_14' ordinal='21' />
            <column datatype='real' name='75_14' ordinal='22' />
            <column datatype='real' name='25_14' ordinal='23' />
            <column datatype='string' name='cat_close_shifted_21' ordinal='24' />
            <column datatype='real' name='50_21' ordinal='25' />
            <column datatype='real' name='75_21' ordinal='26' />
            <column datatype='real' name='25_21' ordinal='27' />
            <column datatype='string' name='company' ordinal='28' />
            <column datatype='string' name='sector_gics' ordinal='29' />
            <column datatype='string' name='stock_index' ordinal='30' />
            <column datatype='string' name='country' ordinal='31' />
            <column datatype='string' name='pred_3' ordinal='32' />
            <column datatype='string' name='pred_5' ordinal='33' />
            <column datatype='string' name='pred_7' ordinal='34' />
            <column datatype='string' name='pred_14' ordinal='35' />
            <column datatype='string' name='pred_21' ordinal='36' />
            <column datatype='real' name='SMA 14' ordinal='37' />
            <column datatype='real' name='SMA 21' ordinal='38' />
            <column datatype='real' name='SMA 3' ordinal='39' />
            <column datatype='real' name='SMA 42' ordinal='40' />
            <column datatype='real' name='SMA 5' ordinal='41' />
            <column datatype='real' name='SMA 7' ordinal='42' />
            <column datatype='string' name='ccs_3_abs' ordinal='43' />
            <column datatype='string' name='ccs_3_pred' ordinal='44' />
            <column datatype='string' name='ccs_5_abs' ordinal='45' />
            <column datatype='string' name='ccs_5_pred' ordinal='46' />
            <column datatype='string' name='ccs_7_abs' ordinal='47' />
            <column datatype='string' name='ccs_7_pred' ordinal='48' />
            <column datatype='string' name='ccs_14_abs' ordinal='49' />
            <column datatype='string' name='ccs_14_pred' ordinal='50' />
            <column datatype='string' name='ccs_21_abs' ordinal='51' />
            <column datatype='string' name='ccs_21_pred' ordinal='52' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[4vis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[4vis.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticker]</local-name>
            <parent-name>[4vis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close_shifted_3]</local-name>
            <parent-name>[4vis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close_shifted_5]</local-name>
            <parent-name>[4vis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close_shifted_7]</local-name>
            <parent-name>[4vis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close_shifted_14]</local-name>
            <parent-name>[4vis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close_shifted_21]</local-name>
            <parent-name>[4vis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cat_close_shifted_3]</local-name>
            <parent-name>[4vis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[50_3]</local-name>
            <parent-name>[4vis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[75_3]</local-name>
            <parent-name>[4vis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[25_3]</local-name>
            <parent-name>[4vis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cat_close_shifted_5]</local-name>
            <parent-name>[4vis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[50_5]</local-name>
            <parent-name>[4vis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[75_5]</local-name>
            <parent-name>[4vis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[25_5]</local-name>
            <parent-name>[4vis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cat_close_shifted_7]</local-name>
            <parent-name>[4vis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[50_7]</local-name>
            <parent-name>[4vis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[75_7]</local-name>
            <parent-name>[4vis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[25_7]</local-name>
            <parent-name>[4vis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cat_close_shifted_14]</local-name>
            <parent-name>[4vis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[50_14]</local-name>
            <parent-name>[4vis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[75_14]</local-name>
            <parent-name>[4vis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[25_14]</local-name>
            <parent-name>[4vis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cat_close_shifted_21]</local-name>
            <parent-name>[4vis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[50_21]</local-name>
            <parent-name>[4vis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[75_21]</local-name>
            <parent-name>[4vis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[25_21]</local-name>
            <parent-name>[4vis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[4vis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector_gics]</local-name>
            <parent-name>[4vis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_index]</local-name>
            <parent-name>[4vis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[4vis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pred_3]</local-name>
            <parent-name>[4vis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pred_5]</local-name>
            <parent-name>[4vis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pred_7]</local-name>
            <parent-name>[4vis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pred_14]</local-name>
            <parent-name>[4vis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pred_21]</local-name>
            <parent-name>[4vis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMA 14]</local-name>
            <parent-name>[4vis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMA 21]</local-name>
            <parent-name>[4vis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMA 3]</local-name>
            <parent-name>[4vis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMA 42]</local-name>
            <parent-name>[4vis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMA 5]</local-name>
            <parent-name>[4vis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMA 7]</local-name>
            <parent-name>[4vis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ccs_3_abs]</local-name>
            <parent-name>[4vis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ccs_3_pred]</local-name>
            <parent-name>[4vis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ccs_5_abs]</local-name>
            <parent-name>[4vis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ccs_5_pred]</local-name>
            <parent-name>[4vis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ccs_7_abs]</local-name>
            <parent-name>[4vis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ccs_7_pred]</local-name>
            <parent-name>[4vis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ccs_14_abs]</local-name>
            <parent-name>[4vis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ccs_14_pred]</local-name>
            <parent-name>[4vis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ccs_21_abs]</local-name>
            <parent-name>[4vis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ccs_21_pred]</local-name>
            <parent-name>[4vis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='25 14' datatype='real' name='[25_14]' role='dimension' type='ordinal' />
      <column caption='25 21' datatype='real' name='[25_21]' role='dimension' type='ordinal' />
      <column caption='25 3' datatype='real' name='[25_3]' role='dimension' type='ordinal' />
      <column caption='25 5' datatype='real' name='[25_5]' role='dimension' type='ordinal' />
      <column caption='25 7' datatype='real' name='[25_7]' role='dimension' type='ordinal' />
      <column caption='50 14' datatype='real' name='[50_14]' role='dimension' type='ordinal' />
      <column caption='50 21' datatype='real' name='[50_21]' role='dimension' type='ordinal' />
      <column caption='50 3' datatype='real' name='[50_3]' role='dimension' type='ordinal' />
      <column caption='50 5' datatype='real' name='[50_5]' role='dimension' type='ordinal' />
      <column caption='50 7' datatype='real' name='[50_7]' role='dimension' type='ordinal' />
      <column caption='75 14' datatype='real' name='[75_14]' role='dimension' type='ordinal' />
      <column caption='75 21' datatype='real' name='[75_21]' role='dimension' type='ordinal' />
      <column caption='75 3' datatype='real' name='[75_3]' role='dimension' type='ordinal' />
      <column caption='75 5' datatype='real' name='[75_5]' role='dimension' type='ordinal' />
      <column caption='75 7' datatype='real' name='[75_7]' role='dimension' type='ordinal' />
      <column caption='PredVsAbs3' datatype='integer' name='[Calculation_3252161935729917952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ccs_3_pred] = [ccs_3_abs] THEN 1 ELSE 0 END' />
      </column>
      <column caption='PredVsAbs5' datatype='integer' name='[Calculation_3252161935732850689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ccs_5_pred] = [ccs_5_abs] THEN 1 ELSE 0 END' />
      </column>
      <column caption='PredVsAbs7' datatype='integer' name='[Calculation_3252161935733059586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ccs_7_pred] = [ccs_7_abs] THEN 1 ELSE 0 END' />
      </column>
      <column caption='PredVsAbs14' datatype='integer' name='[Calculation_3252161935733137411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ccs_14_pred] = [ccs_14_abs] THEN 1 ELSE 0 END' />
      </column>
      <column caption='PredVsAbs21' datatype='integer' name='[Calculation_3252161935733288964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ccs_21_pred] = [ccs_21_abs] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Thres3días25' datatype='real' name='[Calculation_3507459740411174914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([close]+[25_3], 2)' />
      </column>
      <column caption='Thres3días' datatype='string' name='[Calculation_3507459740412796931]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [pred_3] = &apos;S. Bear&apos; THEN &#13;&#10;&apos;Baja más de &apos; + STR(ROUND([Calculation_3507459740411174914], 2))&#13;&#10;ELSEIF [pred_3] = &apos;Bear&apos; THEN&#13;&#10;&apos;Se queda entre &apos; + STR(ROUND([Calculation_3507459740411174914], 2)) + &apos; y &apos; + STR(ROUND([Thres3días25 (copia)], 2))&#13;&#10;ELSEIF [pred_3] = &apos;W. Bear&apos; THEN&#13;&#10;&apos;Baja menos de &apos; + STR(ROUND([Thres3días25 (copia)], 2))&#13;&#10;ELSEIF [pred_3] = &apos;S. Bull&apos; THEN&#13;&#10;&apos;Sube más de &apos; + STR(ROUND([Thres3días50 (copia)], 2))&#13;&#10;ELSEIF [pred_3] = &apos;Bull&apos; THEN&#13;&#10;&apos;Se queda entre &apos; + STR(ROUND([Thres3días25 (copia)], 2)) + &apos; y &apos; + STR(ROUND([Thres3días50 (copia)], 2))&#13;&#10;ELSEIF [pred_3] = &apos;W. Bull&apos; THEN&#13;&#10;&apos;Baja menos de &apos; + STR(ROUND([Thres3días25 (copia)], 2)) END' />
      </column>
      <column caption='Totales Ok Fail 3' datatype='string' name='[Calculation_3666493101797027847]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [cat_close_shifted_3] = [pred_3] THEN&#13;&#10;&apos;OK&apos; ELSE &apos;FAIL&apos; END' />
      </column>
      <column caption='Totales Ok Fail 5' datatype='string' name='[Calculation_3666493101797851145]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [cat_close_shifted_5] = [pred_5] THEN&#13;&#10;&apos;OK&apos; ELSE &apos;FAIL&apos; END' />
      </column>
      <column caption='Totales Ok Fail 7' datatype='string' name='[Calculation_3666493101797933066]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [cat_close_shifted_7] = [pred_7] THEN&#13;&#10;&apos;OK&apos; ELSE &apos;FAIL&apos; END' />
      </column>
      <column caption='Totales Ok Fail 14' datatype='string' name='[Calculation_3666493101798002699]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [cat_close_shifted_14] = [pred_14] THEN&#13;&#10;&apos;OK&apos; ELSE &apos;FAIL&apos; END' />
      </column>
      <column caption='Totales Ok Fail 21' datatype='string' name='[Calculation_3666493101798080524]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [cat_close_shifted_21] = [pred_21] THEN&#13;&#10;&apos;OK&apos; ELSE &apos;FAIL&apos; END' />
      </column>
      <column caption='valor a los 3 días' datatype='real' name='[Calculation_3666493101854875663]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[close]+[50_3]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Sma 14' datatype='real' name='[SMA 14]' role='dimension' type='ordinal' />
      <column caption='Sma 21' datatype='real' name='[SMA 21]' role='dimension' type='ordinal' />
      <column caption='Sma 3' datatype='real' name='[SMA 3]' role='dimension' type='ordinal' />
      <column caption='Sma 42' datatype='real' name='[SMA 42]' role='dimension' type='ordinal' />
      <column caption='Sma 5' datatype='real' name='[SMA 5]' role='dimension' type='ordinal' />
      <column caption='Sma 7' datatype='real' name='[SMA 7]' role='dimension' type='ordinal' />
      <column caption='Thres5días' datatype='string' name='[Thres3días (copia)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [pred_5] = &apos;S. Bear&apos; THEN &#13;&#10;&apos;Baja más de &apos; + STR(ROUND([Thres3días25 (copia 2)], 2))&#13;&#10;ELSEIF [pred_5] = &apos;Bear&apos; THEN&#13;&#10;&apos;Se queda entre &apos; + STR(ROUND([Thres3días25 (copia 2)], 2)) + &apos; y &apos; + STR(ROUND([Thres3días50 (copia 2)], 2))&#13;&#10;ELSEIF [pred_5] = &apos;W. Bear&apos; THEN&#13;&#10;&apos;Baja menos de &apos; + STR(ROUND([Thres3días50 (copia 2)], 2))&#13;&#10;ELSEIF [pred_5] = &apos;S. Bull&apos; THEN&#13;&#10;&apos;Sube más de &apos; + STR(ROUND([Thres3días75 (copia)], 2))&#13;&#10;ELSEIF [pred_5] = &apos;Bull&apos; THEN&#13;&#10;&apos;Se queda entre &apos; + STR(ROUND([Thres3días50 (copia 2)], 2)) + &apos; y &apos; + STR(ROUND([Thres3días75 (copia)], 2))&#13;&#10;ELSEIF [pred_5] = &apos;W. Bull&apos; THEN&#13;&#10;&apos;Baja menos de &apos; + STR(ROUND([Thres3días50 (copia 2)], 2)) END' />
      </column>
      <column caption='Thres5días25' datatype='real' name='[Thres3días25 (copia 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([close]+[25_3], 3)' />
      </column>
      <column caption='Thres3días50' datatype='real' name='[Thres3días25 (copia)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([close]+[50_3], 3)' />
      </column>
      <column caption='Thres5días50' datatype='real' name='[Thres3días50 (copia 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([close]+[50_3], 3)' />
      </column>
      <column caption='Thres3días75' datatype='real' name='[Thres3días50 (copia)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([close]+[75_3], 3)' />
      </column>
      <column caption='Thres5días75' datatype='real' name='[Thres3días75 (copia)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([close]+[75_3], 3)' />
      </column>
      <column caption='Cat Close Shifted 14' datatype='string' name='[cat_close_shifted_14]' role='dimension' type='nominal' />
      <column caption='Cat Close Shifted 21' datatype='string' name='[cat_close_shifted_21]' role='dimension' type='nominal' />
      <column caption='Cat Close Shifted 3' datatype='string' name='[cat_close_shifted_3]' role='dimension' type='nominal' />
      <column caption='Cat Close Shifted 5' datatype='string' name='[cat_close_shifted_5]' role='dimension' type='nominal' />
      <column caption='Cat Close Shifted 7' datatype='string' name='[cat_close_shifted_7]' role='dimension' type='nominal' />
      <column caption='Ccs 14 Abs' datatype='string' name='[ccs_14_abs]' role='dimension' type='nominal' />
      <column caption='Ccs 14 Pred' datatype='string' name='[ccs_14_pred]' role='dimension' type='nominal' />
      <column caption='Ccs 21 Abs' datatype='string' name='[ccs_21_abs]' role='dimension' type='nominal' />
      <column caption='Ccs 21 Pred' datatype='string' name='[ccs_21_pred]' role='dimension' type='nominal' />
      <column caption='Ccs 3 Abs' datatype='string' name='[ccs_3_abs]' role='dimension' type='nominal' />
      <column caption='Ccs 3 Pred' datatype='string' name='[ccs_3_pred]' role='dimension' type='nominal' />
      <column caption='Ccs 5 Abs' datatype='string' name='[ccs_5_abs]' role='dimension' type='nominal' />
      <column caption='Ccs 5 Pred' datatype='string' name='[ccs_5_pred]' role='dimension' type='nominal' />
      <column caption='Ccs 7 Abs' datatype='string' name='[ccs_7_abs]' role='dimension' type='nominal' />
      <column caption='Ccs 7 Pred' datatype='string' name='[ccs_7_pred]' role='dimension' type='nominal' />
      <column caption='Close' datatype='real' name='[close]' role='dimension' type='ordinal' />
      <column caption='Close Shifted 14' datatype='real' name='[close_shifted_14]' role='dimension' type='ordinal' />
      <column caption='Close Shifted 21' datatype='real' name='[close_shifted_21]' role='dimension' type='ordinal' />
      <column caption='Close Shifted 3' datatype='real' name='[close_shifted_3]' role='dimension' type='ordinal' />
      <column caption='Close Shifted 5' datatype='real' name='[close_shifted_5]' role='dimension' type='ordinal' />
      <column caption='Close Shifted 7' datatype='real' name='[close_shifted_7]' role='dimension' type='ordinal' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Pred 14' datatype='string' name='[pred_14]' role='dimension' type='nominal' />
      <column caption='Pred 21' datatype='string' name='[pred_21]' role='dimension' type='nominal' />
      <column caption='Pred 3' datatype='string' name='[pred_3]' role='dimension' type='nominal' />
      <column caption='Pred 5' datatype='string' name='[pred_5]' role='dimension' type='nominal' />
      <column caption='Pred 7' datatype='string' name='[pred_7]' role='dimension' type='nominal' />
      <column caption='Sector Gics' datatype='string' name='[sector_gics]' role='dimension' type='nominal' />
      <column caption='Stock Index' datatype='string' name='[stock_index]' role='dimension' type='nominal' />
      <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
      <column-instance column='[cat_close_shifted_3]' derivation='Attribute' name='[attr:cat_close_shifted_3:nk]' pivot='key' type='nominal' />
      <column-instance column='[sector_gics]' derivation='Attribute' name='[attr:sector_gics:nk]' pivot='key' type='nominal' />
      <column-instance column='[cat_close_shifted_14]' derivation='None' name='[none:cat_close_shifted_14:nk]' pivot='key' type='nominal' />
      <column-instance column='[cat_close_shifted_21]' derivation='None' name='[none:cat_close_shifted_21:nk]' pivot='key' type='nominal' />
      <column-instance column='[cat_close_shifted_3]' derivation='None' name='[none:cat_close_shifted_3:nk]' pivot='key' type='nominal' />
      <column-instance column='[cat_close_shifted_5]' derivation='None' name='[none:cat_close_shifted_5:nk]' pivot='key' type='nominal' />
      <column-instance column='[cat_close_shifted_7]' derivation='None' name='[none:cat_close_shifted_7:nk]' pivot='key' type='nominal' />
      <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
      <column-instance column='[sector_gics]' derivation='None' name='[none:sector_gics:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
      <group caption='Acción (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Acción (DÍA(Date))' hidden='true' name='[Action (DÍA(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Acción (DÍA(Date),Sector Gics)' hidden='true' name='[Action (DÍA(Date),Sector Gics)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:date:ok]' />
          <groupfilter function='level-members' level='[sector_gics]' />
        </groupfilter>
      </group>
      <group caption='Acción (Pred 3)' hidden='true' name='[Action (Pred 3)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pred_3]' />
        </groupfilter>
      </group>
      <group caption='Acción (Sector Gics)' hidden='true' name='[Action (Sector Gics)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sector_gics]' />
        </groupfilter>
      </group>
      <group caption='Acción (Ticker)' hidden='true' name='[Action (Ticker)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ticker]' />
        </groupfilter>
      </group>
      <group caption='Acción (Totales Ok Fail 3,Cat Close Shifted 3)' hidden='true' name='[Action (Totales Ok Fail 3,Cat Close Shifted 3)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3666493101797027847]' />
          <groupfilter function='level-members' level='[cat_close_shifted_3]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusiones (Company,DÍA(Date))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:company:nk]' />
          <groupfilter function='level-members' level='[tdy:date:qk]' />
        </groupfilter>
      </group>
      <folder name='Categoría' role='dimensions'>
        <folder-item name='[cat_close_shifted_14]' type='field' />
        <folder-item name='[cat_close_shifted_21]' type='field' />
        <folder-item name='[cat_close_shifted_3]' type='field' />
        <folder-item name='[cat_close_shifted_5]' type='field' />
        <folder-item name='[cat_close_shifted_7]' type='field' />
        <folder-item name='[ccs_14_abs]' type='field' />
        <folder-item name='[ccs_21_abs]' type='field' />
        <folder-item name='[ccs_3_abs]' type='field' />
        <folder-item name='[ccs_5_abs]' type='field' />
        <folder-item name='[ccs_7_abs]' type='field' />
      </folder>
      <folder name='Datos base' role='dimensions'>
        <folder-item name='[close]' type='field' />
        <folder-item name='[close_shifted_14]' type='field' />
        <folder-item name='[close_shifted_21]' type='field' />
        <folder-item name='[close_shifted_3]' type='field' />
        <folder-item name='[close_shifted_5]' type='field' />
        <folder-item name='[close_shifted_7]' type='field' />
        <folder-item name='[company]' type='field' />
        <folder-item name='[country]' type='field' />
        <folder-item name='[date]' type='field' />
        <folder-item name='[sector_gics]' type='field' />
        <folder-item name='[stock_index]' type='field' />
        <folder-item name='[ticker]' type='field' />
      </folder>
      <folder name='Indicadores técnicos' role='dimensions'>
        <folder-item name='[SMA 14]' type='field' />
        <folder-item name='[SMA 21]' type='field' />
        <folder-item name='[SMA 3]' type='field' />
        <folder-item name='[SMA 42]' type='field' />
        <folder-item name='[SMA 5]' type='field' />
        <folder-item name='[SMA 7]' type='field' />
      </folder>
      <folder name='Predicciones' role='dimensions'>
        <folder-item name='[ccs_14_pred]' type='field' />
        <folder-item name='[ccs_21_pred]' type='field' />
        <folder-item name='[ccs_3_pred]' type='field' />
        <folder-item name='[ccs_5_pred]' type='field' />
        <folder-item name='[ccs_7_pred]' type='field' />
        <folder-item name='[pred_14]' type='field' />
        <folder-item name='[pred_21]' type='field' />
        <folder-item name='[pred_3]' type='field' />
        <folder-item name='[pred_5]' type='field' />
        <folder-item name='[pred_7]' type='field' />
      </folder>
      <folder name='Threshold' role='dimensions'>
        <folder-item name='[25_14]' type='field' />
        <folder-item name='[25_21]' type='field' />
        <folder-item name='[25_3]' type='field' />
        <folder-item name='[25_5]' type='field' />
        <folder-item name='[25_7]' type='field' />
        <folder-item name='[50_14]' type='field' />
        <folder-item name='[50_21]' type='field' />
        <folder-item name='[50_3]' type='field' />
        <folder-item name='[50_5]' type='field' />
        <folder-item name='[50_7]' type='field' />
        <folder-item name='[75_14]' type='field' />
        <folder-item name='[75_21]' type='field' />
        <folder-item name='[75_3]' type='field' />
        <folder-item name='[75_5]' type='field' />
        <folder-item name='[75_7]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.449176' measure-ordering='alphabetic' measure-percentage='0.550824' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='FiltroCountry_5' name='[Action10]'>
      <activation type='on-select' />
      <source dashboard='Inicio' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ThresTicker5' />
      </command>
    </action>
    <action caption='FiltroCountry_7' name='[Action14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Inicio' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='ThresTicker7' />
      </command>
    </action>
    <action caption='FiltroCountry_14' name='[Action15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Inicio' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ThresTicker14' />
      </command>
    </action>
    <action caption='FiltroCountry_21' name='[Action16]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Inicio' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ThresTicker21' />
      </command>
    </action>
    <action caption='FiltroSector_7' name='[Action17]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PromSect' type='sheet' />
      <link caption='FiltroSector_7' delimiter=',' escape='\' expression='tsl:ThresTicker7?%5Bfederated.17jozel06327bn1chhh2p0uac1me%5D.%5Bsector_gics%5D~s0=&lt;[sector_gics]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='ThresTicker7' />
      </command>
    </action>
    <action caption='FiltroSector_14' name='[Action18]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PromSect' type='sheet' />
      <link caption='FiltroSector_14' delimiter=',' escape='\' expression='tsl:ThresTicker14?%5Bfederated.17jozel06327bn1chhh2p0uac1me%5D.%5Bsector_gics%5D~s0=&lt;[sector_gics]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='ThresTicker14' />
      </command>
    </action>
    <action caption='FiltroSector_21' name='[Action19]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PromSect' type='sheet' />
      <link caption='FiltroSector_21' delimiter=',' escape='\' expression='tsl:ThresTicker21?%5Bfederated.17jozel06327bn1chhh2p0uac1me%5D.%5Bsector_gics%5D~s0=&lt;[sector_gics]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='ThresTicker21' />
      </command>
    </action>
    <action caption='Resaltado 1 (generado)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Promedio Sector' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sector Gics' />
        <param name='target' value='Promedio Sector' />
      </command>
    </action>
    <action caption='Prediccion 3 días' name='[Action20]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EstudioCurva' type='sheet' worksheet='Cierre por ticker' />
      <link caption='Prediccion 3 días' delimiter=',' escape='\' expression='tsl:EstudioCurva?%5Bfederated.17jozel06327bn1chhh2p0uac1me%5D.%5Btdy%3Adate%3Aok%5D~s0=&lt;[tdy:date:ok]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Cierre por ticker,PredVsAbs14,PredVsAbs21,PredVsAbs3,PredVsAbs5,PredVsAbs7' />
        <param name='on-empty' value='none' />
        <param name='target' value='EstudioCurva' />
      </command>
    </action>
    <action caption='FiltroTickerAEstudio' name='[Action21]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ThresTicker3' type='sheet' />
      <link caption='FiltroTickerAEstudio' delimiter=',' escape='\' expression='tsl:EstudioCurva?%5Bfederated.17jozel06327bn1chhh2p0uac1me%5D.%5Bticker%5D~s0=&lt;[ticker]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='PredVsAbs14,PredVsAbs21,PredVsAbs3,PredVsAbs5,PredVsAbs7' />
        <param name='on-empty' value='none' />
        <param name='target' value='EstudioCurva' />
      </command>
    </action>
    <action caption='FiltroTicker5' name='[Action22]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ThresTicker5' type='sheet' />
      <link caption='FiltroTicker5' delimiter=',' escape='\' expression='tsl:EstudioCurva?%5Bfederated.17jozel06327bn1chhh2p0uac1me%5D.%5Bticker%5D~s0=&lt;[ticker]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='PredVsAbs14,PredVsAbs21,PredVsAbs3,PredVsAbs5,PredVsAbs7' />
        <param name='target' value='EstudioCurva' />
      </command>
    </action>
    <action caption='FiltroTicker7' name='[Action23]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ThresTicker7' type='sheet' />
      <link caption='FiltroTicker7' delimiter=',' escape='\' expression='tsl:EstudioCurva?%5Bfederated.17jozel06327bn1chhh2p0uac1me%5D.%5Bticker%5D~s0=&lt;[ticker]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='PredVsAbs14,PredVsAbs21,PredVsAbs3,PredVsAbs5,PredVsAbs7' />
        <param name='target' value='EstudioCurva' />
      </command>
    </action>
    <action caption='FiltroTicker14' name='[Action24]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ThresTicker14' type='sheet' />
      <link caption='FiltroTicker14' delimiter=',' escape='\' expression='tsl:EstudioCurva?%5Bfederated.17jozel06327bn1chhh2p0uac1me%5D.%5Bticker%5D~s0=&lt;[ticker]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='PredVsAbs14,PredVsAbs21,PredVsAbs3,PredVsAbs5,PredVsAbs7' />
        <param name='target' value='EstudioCurva' />
      </command>
    </action>
    <action caption='FiltroTicker21' name='[Action25]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ThresTicker21' type='sheet' />
      <link caption='FiltroTicker21' delimiter=',' escape='\' expression='tsl:EstudioCurva?%5Bfederated.17jozel06327bn1chhh2p0uac1me%5D.%5Bticker%5D~s0=&lt;[ticker]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='PredVsAbs14,PredVsAbs21,PredVsAbs3,PredVsAbs5,PredVsAbs7' />
        <param name='target' value='EstudioCurva' />
      </command>
    </action>
    <action caption='FiltroSectorEstudioCurva' name='[Action26]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PromSect' type='sheet' />
      <link caption='FiltroSectorEstudioCurva' delimiter=',' escape='\' expression='tsl:EstudioCurva?%5Bfederated.17jozel06327bn1chhh2p0uac1me%5D.%5Bsector_gics%5D~s0=&lt;[sector_gics]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Cierre por ticker,Pred14,Pred21,Pred3,Pred5,Pred7' />
        <param name='target' value='EstudioCurva' />
      </command>
    </action>
    <action caption='sector por pais' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Inicio' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='PromSect' />
      </command>
    </action>
    <action caption='Resaltado 2 (generado)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PromSect' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sector Gics' />
        <param name='target' value='PromSect' />
      </command>
    </action>
    <action caption='Filtros Ok Fail' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PromSect' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ok Fail' />
      </command>
    </action>
    <action caption='FiltroSector_3' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PromSect' type='sheet' />
      <link caption='FiltroSector_3' delimiter=',' escape='\' expression='tsl:ThresTicker3?%5Bfederated.17jozel06327bn1chhh2p0uac1me%5D.%5Bsector_gics%5D~s0=&lt;[sector_gics]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='on-empty' value='none' />
        <param name='target' value='ThresTicker3' />
      </command>
    </action>
    <action caption='FiltroCountry_3' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Inicio' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='ThresTicker3' />
      </command>
    </action>
    <action caption='FiltroSector_5' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PromSect' type='sheet' />
      <link caption='FiltroSector_5' delimiter=',' escape='\' expression='tsl:ThresTicker5?%5Bfederated.17jozel06327bn1chhh2p0uac1me%5D.%5Bsector_gics%5D~s0=&lt;[sector_gics]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='ThresTicker5' />
      </command>
    </action>
    <datasources>
      <datasource caption='4vis' name='federated.17jozel06327bn1chhh2p0uac1me' />
    </datasources>
    <datasource-dependencies datasource='federated.17jozel06327bn1chhh2p0uac1me'>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Sector Gics' datatype='string' name='[sector_gics]' role='dimension' type='nominal' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
      <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <nav-action caption='Ir a la thres7' name='[Action11]'>
      <activation type='on-select' />
      <source dashboard='Ok Fail' type='sheet' worksheet='OkFail7' />
      <params>
        <param name='sheet' value='ThresTicker7' />
      </params>
    </nav-action>
    <nav-action caption='Ir a thres14' name='[Action12]'>
      <activation type='on-select' />
      <source dashboard='Ok Fail' type='sheet' worksheet='OkFail14' />
      <params>
        <param name='sheet' value='ThresTicker21' />
      </params>
    </nav-action>
    <nav-action caption='Ir a thres21' name='[Action13]'>
      <activation type='on-select' />
      <source dashboard='Ok Fail' type='sheet' worksheet='OkFail21' />
      <params>
        <param name='sheet' value='ThresTicker21' />
      </params>
    </nav-action>
    <nav-action caption='Ir a OkFail3' name='[Action5]'>
      <activation type='on-select' />
      <source dashboard='Ok Fail' type='sheet' worksheet='OkFail3' />
      <params>
        <param name='sheet' value='ThresTicker3' />
      </params>
    </nav-action>
    <nav-action caption='Ir a la ThresTicker5' name='[Action8]'>
      <activation type='on-select' />
      <source dashboard='Ok Fail' type='sheet' worksheet='OkFail5' />
      <params>
        <param name='sheet' value='ThresTicker5' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Cierre por ticker'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>[federated.17jozel06327bn1chhh2p0uac1me].[ticker]</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>&gt; - &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>[federated.17jozel06327bn1chhh2p0uac1me].[none:company:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='4vis' name='federated.17jozel06327bn1chhh2p0uac1me' />
          </datasources>
          <datasource-dependencies datasource='federated.17jozel06327bn1chhh2p0uac1me'>
            <column-instance column='[cat_close_shifted_14]' derivation='Attribute' name='[attr:cat_close_shifted_14:nk]' pivot='key' type='nominal' />
            <column-instance column='[cat_close_shifted_21]' derivation='Attribute' name='[attr:cat_close_shifted_21:nk]' pivot='key' type='nominal' />
            <column-instance column='[cat_close_shifted_3]' derivation='Attribute' name='[attr:cat_close_shifted_3:nk]' pivot='key' type='nominal' />
            <column-instance column='[cat_close_shifted_5]' derivation='Attribute' name='[attr:cat_close_shifted_5:nk]' pivot='key' type='nominal' />
            <column-instance column='[cat_close_shifted_7]' derivation='Attribute' name='[attr:cat_close_shifted_7:nk]' pivot='key' type='nominal' />
            <column-instance column='[close]' derivation='Attribute' name='[attr:close:qk]' pivot='key' type='quantitative' />
            <column caption='Cat Close Shifted 14' datatype='string' name='[cat_close_shifted_14]' role='dimension' type='nominal' />
            <column caption='Cat Close Shifted 21' datatype='string' name='[cat_close_shifted_21]' role='dimension' type='nominal' />
            <column caption='Cat Close Shifted 3' datatype='string' name='[cat_close_shifted_3]' role='dimension' type='nominal' />
            <column caption='Cat Close Shifted 5' datatype='string' name='[cat_close_shifted_5]' role='dimension' type='nominal' />
            <column caption='Cat Close Shifted 7' datatype='string' name='[cat_close_shifted_7]' role='dimension' type='nominal' />
            <column caption='Close' datatype='real' name='[close]' role='dimension' type='ordinal' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17jozel06327bn1chhh2p0uac1me].[Action (Ticker)]'>
            <groupfilter function='empty-level' member='[ticker]' user:ui-action-filter='[Action21]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.17jozel06327bn1chhh2p0uac1me].[none:date:qk]' included-values='in-range'>
            <max>#2019-02-01#</max>
          </filter>
          <slices>
            <column>[federated.17jozel06327bn1chhh2p0uac1me].[none:date:qk]</column>
            <column>[federated.17jozel06327bn1chhh2p0uac1me].[Action (Ticker)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.17jozel06327bn1chhh2p0uac1me].[none:company:nk]' />
              <lod column='[federated.17jozel06327bn1chhh2p0uac1me].[attr:cat_close_shifted_3:nk]' />
              <tooltip column='[federated.17jozel06327bn1chhh2p0uac1me].[attr:cat_close_shifted_5:nk]' />
              <tooltip column='[federated.17jozel06327bn1chhh2p0uac1me].[attr:cat_close_shifted_7:nk]' />
              <tooltip column='[federated.17jozel06327bn1chhh2p0uac1me].[attr:cat_close_shifted_14:nk]' />
              <tooltip column='[federated.17jozel06327bn1chhh2p0uac1me].[attr:cat_close_shifted_21:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Día: </run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[tdy:date:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Precio de cierre: </run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[attr:close:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Categoría a 3 días:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[attr:cat_close_shifted_3:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Categoría a 5 días:</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'> &lt;[federated.17jozel06327bn1chhh2p0uac1me].[attr:cat_close_shifted_5:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Categoría a 7 días:</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'> &lt;[federated.17jozel06327bn1chhh2p0uac1me].[attr:cat_close_shifted_7:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Categoría a 14 días:</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'> &lt;[federated.17jozel06327bn1chhh2p0uac1me].[attr:cat_close_shifted_14:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Categoría a 21 días:</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'> &lt;[federated.17jozel06327bn1chhh2p0uac1me].[attr:cat_close_shifted_21:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17jozel06327bn1chhh2p0uac1me].[attr:close:qk]</rows>
        <cols>[federated.17jozel06327bn1chhh2p0uac1me].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='4vis' name='federated.17jozel06327bn1chhh2p0uac1me' />
          </datasources>
          <datasource-dependencies datasource='federated.17jozel06327bn1chhh2p0uac1me'>
            <column caption='Cat Close Shifted 3' datatype='string' name='[cat_close_shifted_3]' role='dimension' type='nominal' />
            <column-instance column='[cat_close_shifted_3]' derivation='None' name='[none:cat_close_shifted_3:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.17jozel06327bn1chhh2p0uac1me].[none:cat_close_shifted_3:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 36'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='4vis' name='federated.17jozel06327bn1chhh2p0uac1me' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17jozel06327bn1chhh2p0uac1me'>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[company]' derivation='CountD' name='[ctd:company:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.17jozel06327bn1chhh2p0uac1me].[none:country:nk]' />
              <lod column='[federated.17jozel06327bn1chhh2p0uac1me].[ctd:company:qk]' />
              <geometry column='[federated.17jozel06327bn1chhh2p0uac1me].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='15' indent='3240'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[none:country:nk]&gt;</run>
                <run fontalignment='1' indent='3240'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='12' indent='3240'>Total Company:   </run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12' indent='3240'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[ctd:company:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17jozel06327bn1chhh2p0uac1me].[Latitude (generated)]</rows>
        <cols>[federated.17jozel06327bn1chhh2p0uac1me].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='4vis' name='federated.17jozel06327bn1chhh2p0uac1me' />
          </datasources>
          <datasource-dependencies datasource='federated.17jozel06327bn1chhh2p0uac1me'>
            <column caption='25 21' datatype='real' name='[25_21]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[25_21]' derivation='Sum' name='[sum:25_21:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17jozel06327bn1chhh2p0uac1me].[sum:25_21:qk]</rows>
        <cols>[federated.17jozel06327bn1chhh2p0uac1me].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='OkFail14'>
      <table>
        <view>
          <datasources>
            <datasource caption='4vis' name='federated.17jozel06327bn1chhh2p0uac1me' />
          </datasources>
          <datasource-dependencies datasource='federated.17jozel06327bn1chhh2p0uac1me'>
            <column caption='Totales Ok Fail 14' datatype='string' name='[Calculation_3666493101798002699]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [cat_close_shifted_14] = [pred_14] THEN&#13;&#10;&apos;OK&apos; ELSE &apos;FAIL&apos; END' />
            </column>
            <column caption='Cat Close Shifted 14' datatype='string' name='[cat_close_shifted_14]' role='dimension' type='nominal' />
            <column-instance column='[pred_14]' derivation='Count' name='[cnt:pred_14:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3666493101798002699]' derivation='None' name='[none:Calculation_3666493101798002699:nk]' pivot='key' type='nominal' />
            <column-instance column='[cat_close_shifted_14]' derivation='None' name='[none:cat_close_shifted_14:nk]' pivot='key' type='nominal' />
            <column caption='Pred 14' datatype='string' name='[pred_14]' role='dimension' type='nominal' />
            <column caption='Sector Gics' datatype='string' name='[sector_gics]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17jozel06327bn1chhh2p0uac1me].[Action (DÍA(Date),Sector Gics)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:date:ok]' />
              <groupfilter function='level-members' level='[sector_gics]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17jozel06327bn1chhh2p0uac1me].[Action (DÍA(Date),Sector Gics)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17jozel06327bn1chhh2p0uac1me].[none:cat_close_shifted_14:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17jozel06327bn1chhh2p0uac1me].[cnt:pred_14:qk]</rows>
        <cols>([federated.17jozel06327bn1chhh2p0uac1me].[none:Calculation_3666493101798002699:nk] / [federated.17jozel06327bn1chhh2p0uac1me].[none:cat_close_shifted_14:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='OkFail21'>
      <table>
        <view>
          <datasources>
            <datasource caption='4vis' name='federated.17jozel06327bn1chhh2p0uac1me' />
          </datasources>
          <datasource-dependencies datasource='federated.17jozel06327bn1chhh2p0uac1me'>
            <column caption='Totales Ok Fail 21' datatype='string' name='[Calculation_3666493101798080524]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [cat_close_shifted_21] = [pred_21] THEN&#13;&#10;&apos;OK&apos; ELSE &apos;FAIL&apos; END' />
            </column>
            <column caption='Cat Close Shifted 21' datatype='string' name='[cat_close_shifted_21]' role='dimension' type='nominal' />
            <column-instance column='[pred_21]' derivation='Count' name='[cnt:pred_21:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3666493101798080524]' derivation='None' name='[none:Calculation_3666493101798080524:nk]' pivot='key' type='nominal' />
            <column-instance column='[cat_close_shifted_21]' derivation='None' name='[none:cat_close_shifted_21:nk]' pivot='key' type='nominal' />
            <column caption='Pred 21' datatype='string' name='[pred_21]' role='dimension' type='nominal' />
            <column caption='Sector Gics' datatype='string' name='[sector_gics]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17jozel06327bn1chhh2p0uac1me].[Action (DÍA(Date),Sector Gics)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:date:ok]' />
              <groupfilter function='level-members' level='[sector_gics]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17jozel06327bn1chhh2p0uac1me].[Action (DÍA(Date),Sector Gics)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17jozel06327bn1chhh2p0uac1me].[none:cat_close_shifted_21:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17jozel06327bn1chhh2p0uac1me].[cnt:pred_21:qk]</rows>
        <cols>([federated.17jozel06327bn1chhh2p0uac1me].[none:Calculation_3666493101798080524:nk] / [federated.17jozel06327bn1chhh2p0uac1me].[none:cat_close_shifted_21:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='OkFail3'>
      <table>
        <view>
          <datasources>
            <datasource caption='4vis' name='federated.17jozel06327bn1chhh2p0uac1me' />
          </datasources>
          <datasource-dependencies datasource='federated.17jozel06327bn1chhh2p0uac1me'>
            <column caption='Totales Ok Fail 3' datatype='string' name='[Calculation_3666493101797027847]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [cat_close_shifted_3] = [pred_3] THEN&#13;&#10;&apos;OK&apos; ELSE &apos;FAIL&apos; END' />
            </column>
            <column caption='Cat Close Shifted 3' datatype='string' name='[cat_close_shifted_3]' role='dimension' type='nominal' />
            <column-instance column='[pred_3]' derivation='Count' name='[cnt:pred_3:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3666493101797027847]' derivation='None' name='[none:Calculation_3666493101797027847:nk]' pivot='key' type='nominal' />
            <column-instance column='[cat_close_shifted_3]' derivation='None' name='[none:cat_close_shifted_3:nk]' pivot='key' type='nominal' />
            <column caption='Pred 3' datatype='string' name='[pred_3]' role='dimension' type='nominal' />
            <column caption='Sector Gics' datatype='string' name='[sector_gics]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17jozel06327bn1chhh2p0uac1me].[Action (DÍA(Date),Sector Gics)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:date:ok]' />
              <groupfilter function='level-members' level='[sector_gics]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17jozel06327bn1chhh2p0uac1me].[Action (DÍA(Date),Sector Gics)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17jozel06327bn1chhh2p0uac1me].[none:cat_close_shifted_3:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17jozel06327bn1chhh2p0uac1me].[cnt:pred_3:qk]</rows>
        <cols>([federated.17jozel06327bn1chhh2p0uac1me].[none:Calculation_3666493101797027847:nk] / [federated.17jozel06327bn1chhh2p0uac1me].[none:cat_close_shifted_3:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='OkFail5'>
      <table>
        <view>
          <datasources>
            <datasource caption='4vis' name='federated.17jozel06327bn1chhh2p0uac1me' />
          </datasources>
          <datasource-dependencies datasource='federated.17jozel06327bn1chhh2p0uac1me'>
            <column caption='Totales Ok Fail 5' datatype='string' name='[Calculation_3666493101797851145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [cat_close_shifted_5] = [pred_5] THEN&#13;&#10;&apos;OK&apos; ELSE &apos;FAIL&apos; END' />
            </column>
            <column caption='Cat Close Shifted 5' datatype='string' name='[cat_close_shifted_5]' role='dimension' type='nominal' />
            <column-instance column='[pred_5]' derivation='Count' name='[cnt:pred_5:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3666493101797851145]' derivation='None' name='[none:Calculation_3666493101797851145:nk]' pivot='key' type='nominal' />
            <column-instance column='[cat_close_shifted_5]' derivation='None' name='[none:cat_close_shifted_5:nk]' pivot='key' type='nominal' />
            <column caption='Pred 5' datatype='string' name='[pred_5]' role='dimension' type='nominal' />
            <column caption='Sector Gics' datatype='string' name='[sector_gics]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17jozel06327bn1chhh2p0uac1me].[Action (DÍA(Date),Sector Gics)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:date:ok]' />
              <groupfilter function='level-members' level='[sector_gics]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17jozel06327bn1chhh2p0uac1me].[Action (DÍA(Date),Sector Gics)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17jozel06327bn1chhh2p0uac1me].[none:cat_close_shifted_5:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17jozel06327bn1chhh2p0uac1me].[cnt:pred_5:qk]</rows>
        <cols>([federated.17jozel06327bn1chhh2p0uac1me].[none:Calculation_3666493101797851145:nk] / [federated.17jozel06327bn1chhh2p0uac1me].[none:cat_close_shifted_5:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='OkFail7'>
      <table>
        <view>
          <datasources>
            <datasource caption='4vis' name='federated.17jozel06327bn1chhh2p0uac1me' />
          </datasources>
          <datasource-dependencies datasource='federated.17jozel06327bn1chhh2p0uac1me'>
            <column caption='Totales Ok Fail 7' datatype='string' name='[Calculation_3666493101797933066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [cat_close_shifted_7] = [pred_7] THEN&#13;&#10;&apos;OK&apos; ELSE &apos;FAIL&apos; END' />
            </column>
            <column caption='Cat Close Shifted 7' datatype='string' name='[cat_close_shifted_7]' role='dimension' type='nominal' />
            <column-instance column='[pred_7]' derivation='Count' name='[cnt:pred_7:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3666493101797933066]' derivation='None' name='[none:Calculation_3666493101797933066:nk]' pivot='key' type='nominal' />
            <column-instance column='[cat_close_shifted_7]' derivation='None' name='[none:cat_close_shifted_7:nk]' pivot='key' type='nominal' />
            <column caption='Pred 7' datatype='string' name='[pred_7]' role='dimension' type='nominal' />
            <column caption='Sector Gics' datatype='string' name='[sector_gics]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17jozel06327bn1chhh2p0uac1me].[Action (DÍA(Date),Sector Gics)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:date:ok]' />
              <groupfilter function='level-members' level='[sector_gics]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17jozel06327bn1chhh2p0uac1me].[Action (DÍA(Date),Sector Gics)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17jozel06327bn1chhh2p0uac1me].[none:cat_close_shifted_7:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17jozel06327bn1chhh2p0uac1me].[cnt:pred_7:qk]</rows>
        <cols>([federated.17jozel06327bn1chhh2p0uac1me].[none:Calculation_3666493101797933066:nk] / [federated.17jozel06327bn1chhh2p0uac1me].[none:cat_close_shifted_7:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Pred14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.17jozel06327bn1chhh2p0uac1me].[none:pred_3:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='4vis' name='federated.17jozel06327bn1chhh2p0uac1me' />
          </datasources>
          <datasource-dependencies datasource='federated.17jozel06327bn1chhh2p0uac1me'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[pred_14]' derivation='None' name='[none:pred_14:nk]' pivot='key' type='nominal' />
            <column-instance column='[pred_3]' derivation='None' name='[none:pred_3:nk]' pivot='key' type='nominal' />
            <column caption='Pred 14' datatype='string' name='[pred_14]' role='dimension' type='nominal' />
            <column caption='Pred 3' datatype='string' name='[pred_3]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17jozel06327bn1chhh2p0uac1me].[Action (DÍA(Date))]'>
            <groupfilter function='empty-level' member='[tdy:date:ok]' user:ui-action-filter='[Action20]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17jozel06327bn1chhh2p0uac1me].[Action (Ticker)]'>
            <groupfilter function='empty-level' member='[ticker]' user:ui-action-filter='[Action21]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17jozel06327bn1chhh2p0uac1me].[Action (DÍA(Date))]</column>
            <column>[federated.17jozel06327bn1chhh2p0uac1me].[Action (Ticker)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17jozel06327bn1chhh2p0uac1me].[none:pred_14:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>[federated.17jozel06327bn1chhh2p0uac1me].[none:pred_14:nk]</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pred21'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.17jozel06327bn1chhh2p0uac1me].[none:pred_3:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='4vis' name='federated.17jozel06327bn1chhh2p0uac1me' />
          </datasources>
          <datasource-dependencies datasource='federated.17jozel06327bn1chhh2p0uac1me'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[pred_21]' derivation='None' name='[none:pred_21:nk]' pivot='key' type='nominal' />
            <column-instance column='[pred_3]' derivation='None' name='[none:pred_3:nk]' pivot='key' type='nominal' />
            <column caption='Pred 21' datatype='string' name='[pred_21]' role='dimension' type='nominal' />
            <column caption='Pred 3' datatype='string' name='[pred_3]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17jozel06327bn1chhh2p0uac1me].[Action (DÍA(Date))]'>
            <groupfilter function='empty-level' member='[tdy:date:ok]' user:ui-action-filter='[Action20]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17jozel06327bn1chhh2p0uac1me].[Action (Ticker)]'>
            <groupfilter function='empty-level' member='[ticker]' user:ui-action-filter='[Action21]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17jozel06327bn1chhh2p0uac1me].[Action (DÍA(Date))]</column>
            <column>[federated.17jozel06327bn1chhh2p0uac1me].[Action (Ticker)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17jozel06327bn1chhh2p0uac1me].[none:pred_21:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>[federated.17jozel06327bn1chhh2p0uac1me].[none:pred_21:nk]</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pred3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.17jozel06327bn1chhh2p0uac1me].[none:pred_3:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='4vis' name='federated.17jozel06327bn1chhh2p0uac1me' />
          </datasources>
          <datasource-dependencies datasource='federated.17jozel06327bn1chhh2p0uac1me'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[pred_3]' derivation='None' name='[none:pred_3:nk]' pivot='key' type='nominal' />
            <column caption='Pred 3' datatype='string' name='[pred_3]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17jozel06327bn1chhh2p0uac1me].[Action (DÍA(Date))]'>
            <groupfilter function='empty-level' member='[tdy:date:ok]' user:ui-action-filter='[Action20]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17jozel06327bn1chhh2p0uac1me].[Action (Ticker)]'>
            <groupfilter function='empty-level' member='[ticker]' user:ui-action-filter='[Action21]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17jozel06327bn1chhh2p0uac1me].[Action (DÍA(Date))]</column>
            <column>[federated.17jozel06327bn1chhh2p0uac1me].[Action (Ticker)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17jozel06327bn1chhh2p0uac1me].[none:pred_3:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>[federated.17jozel06327bn1chhh2p0uac1me].[none:pred_3:nk]</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pred5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.17jozel06327bn1chhh2p0uac1me].[none:pred_3:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='4vis' name='federated.17jozel06327bn1chhh2p0uac1me' />
          </datasources>
          <datasource-dependencies datasource='federated.17jozel06327bn1chhh2p0uac1me'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[pred_3]' derivation='None' name='[none:pred_3:nk]' pivot='key' type='nominal' />
            <column-instance column='[pred_5]' derivation='None' name='[none:pred_5:nk]' pivot='key' type='nominal' />
            <column caption='Pred 3' datatype='string' name='[pred_3]' role='dimension' type='nominal' />
            <column caption='Pred 5' datatype='string' name='[pred_5]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17jozel06327bn1chhh2p0uac1me].[Action (DÍA(Date))]'>
            <groupfilter function='empty-level' member='[tdy:date:ok]' user:ui-action-filter='[Action20]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17jozel06327bn1chhh2p0uac1me].[Action (Ticker)]'>
            <groupfilter function='empty-level' member='[ticker]' user:ui-action-filter='[Action21]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17jozel06327bn1chhh2p0uac1me].[Action (DÍA(Date))]</column>
            <column>[federated.17jozel06327bn1chhh2p0uac1me].[Action (Ticker)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17jozel06327bn1chhh2p0uac1me].[none:pred_5:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>[federated.17jozel06327bn1chhh2p0uac1me].[none:pred_5:nk]</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pred7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.17jozel06327bn1chhh2p0uac1me].[none:pred_3:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='4vis' name='federated.17jozel06327bn1chhh2p0uac1me' />
          </datasources>
          <datasource-dependencies datasource='federated.17jozel06327bn1chhh2p0uac1me'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[pred_3]' derivation='None' name='[none:pred_3:nk]' pivot='key' type='nominal' />
            <column-instance column='[pred_7]' derivation='None' name='[none:pred_7:nk]' pivot='key' type='nominal' />
            <column caption='Pred 3' datatype='string' name='[pred_3]' role='dimension' type='nominal' />
            <column caption='Pred 7' datatype='string' name='[pred_7]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17jozel06327bn1chhh2p0uac1me].[Action (DÍA(Date))]'>
            <groupfilter function='empty-level' member='[tdy:date:ok]' user:ui-action-filter='[Action20]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17jozel06327bn1chhh2p0uac1me].[Action (Ticker)]'>
            <groupfilter function='empty-level' member='[ticker]' user:ui-action-filter='[Action21]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17jozel06327bn1chhh2p0uac1me].[Action (DÍA(Date))]</column>
            <column>[federated.17jozel06327bn1chhh2p0uac1me].[Action (Ticker)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17jozel06327bn1chhh2p0uac1me].[none:pred_7:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>[federated.17jozel06327bn1chhh2p0uac1me].[none:pred_7:nk]</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PredVsAbs14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='10'>Sube/Baja 14</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='4vis' name='federated.17jozel06327bn1chhh2p0uac1me' />
          </datasources>
          <datasource-dependencies datasource='federated.17jozel06327bn1chhh2p0uac1me'>
            <column caption='PredVsAbs14' datatype='integer' name='[Calculation_3252161935733137411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ccs_14_pred] = [ccs_14_abs] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Ccs 14 Abs' datatype='string' name='[ccs_14_abs]' role='dimension' type='nominal' />
            <column caption='Ccs 14 Pred' datatype='string' name='[ccs_14_pred]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3252161935733137411]' derivation='Count' name='[cnt:Calculation_3252161935733137411:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3252161935733137411]' derivation='None' name='[none:Calculation_3252161935733137411:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pred_14]' derivation='None' name='[none:pred_14:nk]' pivot='key' type='nominal' />
            <column caption='Pred 14' datatype='string' name='[pred_14]' role='dimension' type='nominal' />
            <column caption='Sector Gics' datatype='string' name='[sector_gics]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17jozel06327bn1chhh2p0uac1me].[Action (Sector Gics)]'>
            <groupfilter function='level-members' level='[sector_gics]' user:ui-action-filter='[Action26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17jozel06327bn1chhh2p0uac1me].[none:pred_14:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:pred_14:nk]' member='&quot;Bull&quot;' />
              <groupfilter function='member' level='[none:pred_14:nk]' member='&quot;S. Bull&quot;' />
              <groupfilter function='member' level='[none:pred_14:nk]' member='&quot;W. Bull&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17jozel06327bn1chhh2p0uac1me].[none:pred_14:nk]</column>
            <column>[federated.17jozel06327bn1chhh2p0uac1me].[Action (Sector Gics)]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17jozel06327bn1chhh2p0uac1me].[cnt:Calculation_3252161935733137411:qk]</rows>
        <cols>[federated.17jozel06327bn1chhh2p0uac1me].[none:Calculation_3252161935733137411:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PredVsAbs21'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='10'>Sube/Baja 21</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='4vis' name='federated.17jozel06327bn1chhh2p0uac1me' />
          </datasources>
          <datasource-dependencies datasource='federated.17jozel06327bn1chhh2p0uac1me'>
            <column caption='PredVsAbs21' datatype='integer' name='[Calculation_3252161935733288964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ccs_21_pred] = [ccs_21_abs] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Ccs 21 Abs' datatype='string' name='[ccs_21_abs]' role='dimension' type='nominal' />
            <column caption='Ccs 21 Pred' datatype='string' name='[ccs_21_pred]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3252161935733288964]' derivation='Count' name='[cnt:Calculation_3252161935733288964:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3252161935733288964]' derivation='None' name='[none:Calculation_3252161935733288964:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pred_21]' derivation='None' name='[none:pred_21:nk]' pivot='key' type='nominal' />
            <column caption='Pred 21' datatype='string' name='[pred_21]' role='dimension' type='nominal' />
            <column caption='Sector Gics' datatype='string' name='[sector_gics]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17jozel06327bn1chhh2p0uac1me].[Action (Sector Gics)]'>
            <groupfilter function='level-members' level='[sector_gics]' user:ui-action-filter='[Action26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17jozel06327bn1chhh2p0uac1me].[none:pred_21:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:pred_21:nk]' member='&quot;Bull&quot;' />
              <groupfilter function='member' level='[none:pred_21:nk]' member='&quot;S. Bull&quot;' />
              <groupfilter function='member' level='[none:pred_21:nk]' member='&quot;W. Bull&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17jozel06327bn1chhh2p0uac1me].[none:pred_21:nk]</column>
            <column>[federated.17jozel06327bn1chhh2p0uac1me].[Action (Sector Gics)]</column>
          </slices>
        </view>
        <panes>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17jozel06327bn1chhh2p0uac1me].[cnt:Calculation_3252161935733288964:qk]</rows>
        <cols>[federated.17jozel06327bn1chhh2p0uac1me].[none:Calculation_3252161935733288964:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PredVsAbs3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='10'>Sube/Baja 3</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='4vis' name='federated.17jozel06327bn1chhh2p0uac1me' />
          </datasources>
          <datasource-dependencies datasource='federated.17jozel06327bn1chhh2p0uac1me'>
            <column caption='PredVsAbs3' datatype='integer' name='[Calculation_3252161935729917952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ccs_3_pred] = [ccs_3_abs] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Ccs 3 Abs' datatype='string' name='[ccs_3_abs]' role='dimension' type='nominal' />
            <column caption='Ccs 3 Pred' datatype='string' name='[ccs_3_pred]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3252161935729917952]' derivation='Count' name='[cnt:Calculation_3252161935729917952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3252161935729917952]' derivation='None' name='[none:Calculation_3252161935729917952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pred_3]' derivation='None' name='[none:pred_3:nk]' pivot='key' type='nominal' />
            <column caption='Pred 3' datatype='string' name='[pred_3]' role='dimension' type='nominal' />
            <column caption='Sector Gics' datatype='string' name='[sector_gics]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17jozel06327bn1chhh2p0uac1me].[Action (Sector Gics)]'>
            <groupfilter function='level-members' level='[sector_gics]' user:ui-action-filter='[Action26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17jozel06327bn1chhh2p0uac1me].[none:pred_3:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:pred_3:nk]' member='&quot;Bull&quot;' />
              <groupfilter function='member' level='[none:pred_3:nk]' member='&quot;S. Bull&quot;' />
              <groupfilter function='member' level='[none:pred_3:nk]' member='&quot;W. Bull&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17jozel06327bn1chhh2p0uac1me].[none:pred_3:nk]</column>
            <column>[federated.17jozel06327bn1chhh2p0uac1me].[Action (Sector Gics)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17jozel06327bn1chhh2p0uac1me].[cnt:Calculation_3252161935729917952:qk]</rows>
        <cols>[federated.17jozel06327bn1chhh2p0uac1me].[none:Calculation_3252161935729917952:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PredVsAbs5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='10'>Sube/Baja 5</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='4vis' name='federated.17jozel06327bn1chhh2p0uac1me' />
          </datasources>
          <datasource-dependencies datasource='federated.17jozel06327bn1chhh2p0uac1me'>
            <column caption='PredVsAbs5' datatype='integer' name='[Calculation_3252161935732850689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ccs_5_pred] = [ccs_5_abs] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Ccs 5 Abs' datatype='string' name='[ccs_5_abs]' role='dimension' type='nominal' />
            <column caption='Ccs 5 Pred' datatype='string' name='[ccs_5_pred]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3252161935732850689]' derivation='Count' name='[cnt:Calculation_3252161935732850689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3252161935732850689]' derivation='None' name='[none:Calculation_3252161935732850689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pred_5]' derivation='None' name='[none:pred_5:nk]' pivot='key' type='nominal' />
            <column caption='Pred 5' datatype='string' name='[pred_5]' role='dimension' type='nominal' />
            <column caption='Sector Gics' datatype='string' name='[sector_gics]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17jozel06327bn1chhh2p0uac1me].[Action (Sector Gics)]'>
            <groupfilter function='level-members' level='[sector_gics]' user:ui-action-filter='[Action26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17jozel06327bn1chhh2p0uac1me].[none:pred_5:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:pred_5:nk]' member='&quot;Bull&quot;' />
              <groupfilter function='member' level='[none:pred_5:nk]' member='&quot;S. Bull&quot;' />
              <groupfilter function='member' level='[none:pred_5:nk]' member='&quot;W. Bull&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17jozel06327bn1chhh2p0uac1me].[none:pred_5:nk]</column>
            <column>[federated.17jozel06327bn1chhh2p0uac1me].[Action (Sector Gics)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17jozel06327bn1chhh2p0uac1me].[cnt:Calculation_3252161935732850689:qk]</rows>
        <cols>[federated.17jozel06327bn1chhh2p0uac1me].[none:Calculation_3252161935732850689:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PredVsAbs7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='10'>Sube/Baja 7</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='4vis' name='federated.17jozel06327bn1chhh2p0uac1me' />
          </datasources>
          <datasource-dependencies datasource='federated.17jozel06327bn1chhh2p0uac1me'>
            <column caption='PredVsAbs7' datatype='integer' name='[Calculation_3252161935733059586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ccs_7_pred] = [ccs_7_abs] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Ccs 7 Abs' datatype='string' name='[ccs_7_abs]' role='dimension' type='nominal' />
            <column caption='Ccs 7 Pred' datatype='string' name='[ccs_7_pred]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3252161935733059586]' derivation='Count' name='[cnt:Calculation_3252161935733059586:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3252161935733059586]' derivation='None' name='[none:Calculation_3252161935733059586:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pred_7]' derivation='None' name='[none:pred_7:nk]' pivot='key' type='nominal' />
            <column caption='Pred 7' datatype='string' name='[pred_7]' role='dimension' type='nominal' />
            <column caption='Sector Gics' datatype='string' name='[sector_gics]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17jozel06327bn1chhh2p0uac1me].[Action (Sector Gics)]'>
            <groupfilter function='level-members' level='[sector_gics]' user:ui-action-filter='[Action26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17jozel06327bn1chhh2p0uac1me].[none:pred_7:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:pred_7:nk]' member='&quot;Bull&quot;' />
              <groupfilter function='member' level='[none:pred_7:nk]' member='&quot;S. Bull&quot;' />
              <groupfilter function='member' level='[none:pred_7:nk]' member='&quot;W. Bull&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17jozel06327bn1chhh2p0uac1me].[none:pred_7:nk]</column>
            <column>[federated.17jozel06327bn1chhh2p0uac1me].[Action (Sector Gics)]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17jozel06327bn1chhh2p0uac1me].[cnt:Calculation_3252161935733059586:qk]</rows>
        <cols>[federated.17jozel06327bn1chhh2p0uac1me].[none:Calculation_3252161935733059586:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Promedio Sector'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>&gt; - &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>[federated.17jozel06327bn1chhh2p0uac1me].[country]</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='4vis' name='federated.17jozel06327bn1chhh2p0uac1me' />
          </datasources>
          <datasource-dependencies datasource='federated.17jozel06327bn1chhh2p0uac1me'>
            <column-instance column='[close]' derivation='Avg' name='[avg:close:qk]' pivot='key' type='quantitative' />
            <column caption='Close' datatype='real' name='[close]' role='dimension' type='ordinal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sector_gics]' derivation='None' name='[none:sector_gics:nk]' pivot='key' type='nominal' />
            <column caption='Sector Gics' datatype='string' name='[sector_gics]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17jozel06327bn1chhh2p0uac1me].[Action (Country)]'>
            <groupfilter function='empty-level' member='[country]' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.17jozel06327bn1chhh2p0uac1me].[none:date:qk]' included-values='in-range'>
            <min>#2019-01-07#</min>
            <max>#2019-02-11#</max>
          </filter>
          <slices>
            <column>[federated.17jozel06327bn1chhh2p0uac1me].[none:date:qk]</column>
            <column>[federated.17jozel06327bn1chhh2p0uac1me].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17jozel06327bn1chhh2p0uac1me].[none:sector_gics:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#a0cbe8'>Sector Gics:</run>
                <run fontalignment='1' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[none:sector_gics:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8'>Prom. Close:</run>
                <run fontalignment='1' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[avg:close:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17jozel06327bn1chhh2p0uac1me].[avg:close:qk]</rows>
        <cols>[federated.17jozel06327bn1chhh2p0uac1me].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ThresTicker25_14'>
      <table>
        <view>
          <datasources>
            <datasource caption='4vis' name='federated.17jozel06327bn1chhh2p0uac1me' />
          </datasources>
          <datasource-dependencies datasource='federated.17jozel06327bn1chhh2p0uac1me'>
            <column caption='25 14' datatype='real' name='[25_14]' role='dimension' type='ordinal' />
            <column caption='50 3' datatype='real' name='[50_3]' role='dimension' type='ordinal' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[25_14]' derivation='Max' name='[max:25_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[50_3]' derivation='Max' name='[max:50_3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[25_14]' derivation='Min' name='[min:25_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
            <column caption='Sector Gics' datatype='string' name='[sector_gics]' role='dimension' type='nominal' />
            <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17jozel06327bn1chhh2p0uac1me].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17jozel06327bn1chhh2p0uac1me].[Action (Sector Gics)]'>
            <groupfilter function='level-members' level='[sector_gics]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17jozel06327bn1chhh2p0uac1me].[mn:date:ok]'>
            <groupfilter function='member' level='[mn:date:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17jozel06327bn1chhh2p0uac1me].[none:ticker:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17jozel06327bn1chhh2p0uac1me].[max:50_3:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17jozel06327bn1chhh2p0uac1me].[mn:date:ok]</column>
            <column>[federated.17jozel06327bn1chhh2p0uac1me].[Action (Sector Gics)]</column>
            <column>[federated.17jozel06327bn1chhh2p0uac1me].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17jozel06327bn1chhh2p0uac1me].[none:company:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='15'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[none:company:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Bull threshold 25% :</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[max:25_14:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Bear threshold 25%:</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[min:25_14:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17jozel06327bn1chhh2p0uac1me].[max:25_14:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17jozel06327bn1chhh2p0uac1me].[max:25_14:qk]' />
              <lod column='[federated.17jozel06327bn1chhh2p0uac1me].[none:company:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='15'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[none:company:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Bull threshold 25% :</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[max:25_14:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Bear threshold 25%:</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[min:25_14:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17jozel06327bn1chhh2p0uac1me].[min:25_14:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17jozel06327bn1chhh2p0uac1me].[min:25_14:qk]' />
              <lod column='[federated.17jozel06327bn1chhh2p0uac1me].[none:company:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='15'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[none:company:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Bull threshold 25% :</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[max:25_14:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Bear threshold 25%:</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[min:25_14:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.17jozel06327bn1chhh2p0uac1me].[max:25_14:qk] + [federated.17jozel06327bn1chhh2p0uac1me].[min:25_14:qk])</rows>
        <cols>[federated.17jozel06327bn1chhh2p0uac1me].[none:ticker:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ThresTicker25_21'>
      <table>
        <view>
          <datasources>
            <datasource caption='4vis' name='federated.17jozel06327bn1chhh2p0uac1me' />
          </datasources>
          <datasource-dependencies datasource='federated.17jozel06327bn1chhh2p0uac1me'>
            <column caption='25 21' datatype='real' name='[25_21]' role='dimension' type='ordinal' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[25_21]' derivation='Max' name='[max:25_21:qk]' pivot='key' type='quantitative' />
            <column-instance column='[25_21]' derivation='Min' name='[min:25_21:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
            <column caption='Sector Gics' datatype='string' name='[sector_gics]' role='dimension' type='nominal' />
            <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17jozel06327bn1chhh2p0uac1me].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17jozel06327bn1chhh2p0uac1me].[Action (Sector Gics)]'>
            <groupfilter function='level-members' level='[sector_gics]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17jozel06327bn1chhh2p0uac1me].[mn:date:ok]'>
            <groupfilter function='member' level='[mn:date:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17jozel06327bn1chhh2p0uac1me].[none:ticker:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17jozel06327bn1chhh2p0uac1me].[max:25_21:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17jozel06327bn1chhh2p0uac1me].[mn:date:ok]</column>
            <column>[federated.17jozel06327bn1chhh2p0uac1me].[Action (Sector Gics)]</column>
            <column>[federated.17jozel06327bn1chhh2p0uac1me].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17jozel06327bn1chhh2p0uac1me].[none:company:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='15'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[none:company:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Bull threshold 25% :</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[max:25_21:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Bear threshold 25%:</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[min:25_21:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17jozel06327bn1chhh2p0uac1me].[max:25_21:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17jozel06327bn1chhh2p0uac1me].[max:25_21:qk]' />
              <lod column='[federated.17jozel06327bn1chhh2p0uac1me].[none:company:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='15'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[none:company:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Bull threshold 25% :</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[max:25_21:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Bear threshold 25%:</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[min:25_21:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17jozel06327bn1chhh2p0uac1me].[min:25_21:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17jozel06327bn1chhh2p0uac1me].[min:25_21:qk]' />
              <lod column='[federated.17jozel06327bn1chhh2p0uac1me].[none:company:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Bull threshold 25% :</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[max:25_21:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Bear threshold 25%:</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[min:25_21:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.17jozel06327bn1chhh2p0uac1me].[max:25_21:qk] + [federated.17jozel06327bn1chhh2p0uac1me].[min:25_21:qk])</rows>
        <cols>[federated.17jozel06327bn1chhh2p0uac1me].[none:ticker:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ThresTicker25_3'>
      <table>
        <view>
          <datasources>
            <datasource caption='4vis' name='federated.17jozel06327bn1chhh2p0uac1me' />
          </datasources>
          <datasource-dependencies datasource='federated.17jozel06327bn1chhh2p0uac1me'>
            <column caption='25 3' datatype='real' name='[25_3]' role='dimension' type='ordinal' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[25_3]' derivation='Max' name='[max:25_3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[25_3]' derivation='Min' name='[min:25_3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
            <column caption='Sector Gics' datatype='string' name='[sector_gics]' role='dimension' type='nominal' />
            <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17jozel06327bn1chhh2p0uac1me].[Action (Country)]'>
            <groupfilter function='empty-level' member='[country]' user:ui-action-filter='[Action7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17jozel06327bn1chhh2p0uac1me].[Action (Sector Gics)]'>
            <groupfilter function='empty-level' member='[sector_gics]' user:ui-action-filter='[Action6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17jozel06327bn1chhh2p0uac1me].[mn:date:ok]'>
            <groupfilter function='member' level='[mn:date:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17jozel06327bn1chhh2p0uac1me].[none:ticker:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17jozel06327bn1chhh2p0uac1me].[max:25_3:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17jozel06327bn1chhh2p0uac1me].[mn:date:ok]</column>
            <column>[federated.17jozel06327bn1chhh2p0uac1me].[Action (Sector Gics)]</column>
            <column>[federated.17jozel06327bn1chhh2p0uac1me].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17jozel06327bn1chhh2p0uac1me].[none:company:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='15'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[none:company:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Bull threshold 25% :</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[max:25_3:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Bear threshold 25%:</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[min:25_3:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17jozel06327bn1chhh2p0uac1me].[max:25_3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17jozel06327bn1chhh2p0uac1me].[max:25_3:qk]' />
              <lod column='[federated.17jozel06327bn1chhh2p0uac1me].[none:company:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='15'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[none:company:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Bull threshold 25% :</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[max:25_3:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Bear threshold 25%:</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[min:25_3:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17jozel06327bn1chhh2p0uac1me].[min:25_3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17jozel06327bn1chhh2p0uac1me].[min:25_3:qk]' />
              <lod column='[federated.17jozel06327bn1chhh2p0uac1me].[none:company:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='15'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[none:company:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Bull threshold 25% :</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[max:25_3:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Bear threshold 25%:</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[min:25_3:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.17jozel06327bn1chhh2p0uac1me].[max:25_3:qk] + [federated.17jozel06327bn1chhh2p0uac1me].[min:25_3:qk])</rows>
        <cols>[federated.17jozel06327bn1chhh2p0uac1me].[none:ticker:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ThresTicker25_5'>
      <table>
        <view>
          <datasources>
            <datasource caption='4vis' name='federated.17jozel06327bn1chhh2p0uac1me' />
          </datasources>
          <datasource-dependencies datasource='federated.17jozel06327bn1chhh2p0uac1me'>
            <column caption='25 5' datatype='real' name='[25_5]' role='dimension' type='ordinal' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[25_5]' derivation='Max' name='[max:25_5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[25_5]' derivation='Min' name='[min:25_5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
            <column caption='Sector Gics' datatype='string' name='[sector_gics]' role='dimension' type='nominal' />
            <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17jozel06327bn1chhh2p0uac1me].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;United States&quot;' user:ui-action-filter='[Action10]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17jozel06327bn1chhh2p0uac1me].[Action (Sector Gics)]'>
            <groupfilter function='level-members' level='[sector_gics]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17jozel06327bn1chhh2p0uac1me].[mn:date:ok]'>
            <groupfilter function='member' level='[mn:date:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17jozel06327bn1chhh2p0uac1me].[none:ticker:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17jozel06327bn1chhh2p0uac1me].[max:25_5:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17jozel06327bn1chhh2p0uac1me].[mn:date:ok]</column>
            <column>[federated.17jozel06327bn1chhh2p0uac1me].[Action (Sector Gics)]</column>
            <column>[federated.17jozel06327bn1chhh2p0uac1me].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17jozel06327bn1chhh2p0uac1me].[none:company:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='15'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[none:company:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Bull threshold 25% :</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[max:25_5:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Bear threshold 25%:</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[min:25_5:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17jozel06327bn1chhh2p0uac1me].[max:25_5:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17jozel06327bn1chhh2p0uac1me].[max:25_5:qk]' />
              <lod column='[federated.17jozel06327bn1chhh2p0uac1me].[none:company:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='15'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[none:company:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Bull threshold 25% :</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[max:25_5:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Bear threshold 25%:</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[min:25_5:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17jozel06327bn1chhh2p0uac1me].[min:25_5:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17jozel06327bn1chhh2p0uac1me].[min:25_5:qk]' />
              <lod column='[federated.17jozel06327bn1chhh2p0uac1me].[none:company:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='15'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[none:company:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Bull threshold 25% :</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[max:25_5:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Bear threshold 25%:</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[min:25_5:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.17jozel06327bn1chhh2p0uac1me].[max:25_5:qk] + [federated.17jozel06327bn1chhh2p0uac1me].[min:25_5:qk])</rows>
        <cols>[federated.17jozel06327bn1chhh2p0uac1me].[none:ticker:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ThresTicker25_7'>
      <table>
        <view>
          <datasources>
            <datasource caption='4vis' name='federated.17jozel06327bn1chhh2p0uac1me' />
          </datasources>
          <datasource-dependencies datasource='federated.17jozel06327bn1chhh2p0uac1me'>
            <column caption='25 7' datatype='real' name='[25_7]' role='dimension' type='ordinal' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[25_7]' derivation='Max' name='[max:25_7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[25_7]' derivation='Min' name='[min:25_7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
            <column caption='Sector Gics' datatype='string' name='[sector_gics]' role='dimension' type='nominal' />
            <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17jozel06327bn1chhh2p0uac1me].[Action (Country)]'>
            <groupfilter function='empty-level' member='[country]' user:ui-action-filter='[Action7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17jozel06327bn1chhh2p0uac1me].[Action (Sector Gics)]'>
            <groupfilter function='level-members' level='[sector_gics]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17jozel06327bn1chhh2p0uac1me].[mn:date:ok]'>
            <groupfilter function='member' level='[mn:date:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17jozel06327bn1chhh2p0uac1me].[none:ticker:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17jozel06327bn1chhh2p0uac1me].[max:25_7:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17jozel06327bn1chhh2p0uac1me].[mn:date:ok]</column>
            <column>[federated.17jozel06327bn1chhh2p0uac1me].[Action (Sector Gics)]</column>
            <column>[federated.17jozel06327bn1chhh2p0uac1me].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17jozel06327bn1chhh2p0uac1me].[none:company:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='15'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[none:company:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Bull threshold 25% :</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[max:25_7:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Bear threshold 25%:</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[min:25_7:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17jozel06327bn1chhh2p0uac1me].[max:25_7:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17jozel06327bn1chhh2p0uac1me].[max:25_7:qk]' />
              <lod column='[federated.17jozel06327bn1chhh2p0uac1me].[none:company:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='15'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[none:company:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Bull threshold 25% :</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[max:25_7:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Bear threshold 25%:</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[min:25_7:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17jozel06327bn1chhh2p0uac1me].[min:25_7:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17jozel06327bn1chhh2p0uac1me].[min:25_7:qk]' />
              <lod column='[federated.17jozel06327bn1chhh2p0uac1me].[none:company:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='15'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[none:company:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Bull threshold 25% :</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[max:25_7:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Bear threshold 25%:</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[min:25_7:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.17jozel06327bn1chhh2p0uac1me].[max:25_7:qk] + [federated.17jozel06327bn1chhh2p0uac1me].[min:25_7:qk])</rows>
        <cols>[federated.17jozel06327bn1chhh2p0uac1me].[none:ticker:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ThresTicker50_14'>
      <table>
        <view>
          <datasources>
            <datasource caption='4vis' name='federated.17jozel06327bn1chhh2p0uac1me' />
          </datasources>
          <datasource-dependencies datasource='federated.17jozel06327bn1chhh2p0uac1me'>
            <column caption='50 14' datatype='real' name='[50_14]' role='dimension' type='ordinal' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[50_14]' derivation='Max' name='[max:50_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[50_14]' derivation='Min' name='[min:50_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
            <column caption='Sector Gics' datatype='string' name='[sector_gics]' role='dimension' type='nominal' />
            <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17jozel06327bn1chhh2p0uac1me].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17jozel06327bn1chhh2p0uac1me].[Action (Sector Gics)]'>
            <groupfilter function='level-members' level='[sector_gics]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17jozel06327bn1chhh2p0uac1me].[mn:date:ok]'>
            <groupfilter function='member' level='[mn:date:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17jozel06327bn1chhh2p0uac1me].[none:ticker:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17jozel06327bn1chhh2p0uac1me].[max:50_14:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17jozel06327bn1chhh2p0uac1me].[mn:date:ok]</column>
            <column>[federated.17jozel06327bn1chhh2p0uac1me].[Action (Sector Gics)]</column>
            <column>[federated.17jozel06327bn1chhh2p0uac1me].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17jozel06327bn1chhh2p0uac1me].[none:company:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='15'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[none:company:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Bull threshold 50% :</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;MÁX.(75 3)&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Bear threshold 50%:</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;MÍN.(75 3)&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17jozel06327bn1chhh2p0uac1me].[max:50_14:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17jozel06327bn1chhh2p0uac1me].[max:50_14:qk]' />
              <lod column='[federated.17jozel06327bn1chhh2p0uac1me].[none:company:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='15'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[none:company:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Bull threshold 50% :</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;MÁX.(75 3)&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Bear threshold 50%:</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;MÍN.(75 3)&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17jozel06327bn1chhh2p0uac1me].[min:50_14:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17jozel06327bn1chhh2p0uac1me].[min:50_14:qk]' />
              <lod column='[federated.17jozel06327bn1chhh2p0uac1me].[none:company:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='15'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[none:company:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Bull threshold 50% :</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;MÁX.(75 3)&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Bear threshold 50%:</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;MÍN.(75 3)&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.17jozel06327bn1chhh2p0uac1me].[max:50_14:qk] + [federated.17jozel06327bn1chhh2p0uac1me].[min:50_14:qk])</rows>
        <cols>[federated.17jozel06327bn1chhh2p0uac1me].[none:ticker:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ThresTicker50_21'>
      <table>
        <view>
          <datasources>
            <datasource caption='4vis' name='federated.17jozel06327bn1chhh2p0uac1me' />
          </datasources>
          <datasource-dependencies datasource='federated.17jozel06327bn1chhh2p0uac1me'>
            <column caption='50 21' datatype='real' name='[50_21]' role='dimension' type='ordinal' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[50_21]' derivation='Max' name='[max:50_21:qk]' pivot='key' type='quantitative' />
            <column-instance column='[50_21]' derivation='Min' name='[min:50_21:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
            <column caption='Sector Gics' datatype='string' name='[sector_gics]' role='dimension' type='nominal' />
            <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17jozel06327bn1chhh2p0uac1me].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17jozel06327bn1chhh2p0uac1me].[Action (Sector Gics)]'>
            <groupfilter function='level-members' level='[sector_gics]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17jozel06327bn1chhh2p0uac1me].[mn:date:ok]'>
            <groupfilter function='member' level='[mn:date:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17jozel06327bn1chhh2p0uac1me].[none:ticker:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17jozel06327bn1chhh2p0uac1me].[max:50_21:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17jozel06327bn1chhh2p0uac1me].[mn:date:ok]</column>
            <column>[federated.17jozel06327bn1chhh2p0uac1me].[Action (Sector Gics)]</column>
            <column>[federated.17jozel06327bn1chhh2p0uac1me].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17jozel06327bn1chhh2p0uac1me].[none:company:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='15'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[none:company:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Bull threshold 50% :</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[max:50_21:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Bear threshold 50%:</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[min:50_21:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17jozel06327bn1chhh2p0uac1me].[max:50_21:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17jozel06327bn1chhh2p0uac1me].[max:50_21:qk]' />
              <lod column='[federated.17jozel06327bn1chhh2p0uac1me].[none:company:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='15'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[none:company:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Bull threshold 50% :</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[max:50_21:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Bear threshold 50%:</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[min:50_21:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17jozel06327bn1chhh2p0uac1me].[min:50_21:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17jozel06327bn1chhh2p0uac1me].[min:50_21:qk]' />
              <lod column='[federated.17jozel06327bn1chhh2p0uac1me].[none:company:nk]' />
              <lod column='[federated.17jozel06327bn1chhh2p0uac1me].[none:company:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='15'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[none:company:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Bull threshold 50% :</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[max:50_21:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Bear threshold 50%:</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[min:50_21:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.17jozel06327bn1chhh2p0uac1me].[max:50_21:qk] + [federated.17jozel06327bn1chhh2p0uac1me].[min:50_21:qk])</rows>
        <cols>[federated.17jozel06327bn1chhh2p0uac1me].[none:ticker:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ThresTicker50_3'>
      <table>
        <view>
          <datasources>
            <datasource caption='4vis' name='federated.17jozel06327bn1chhh2p0uac1me' />
          </datasources>
          <datasource-dependencies datasource='federated.17jozel06327bn1chhh2p0uac1me'>
            <column caption='50 3' datatype='real' name='[50_3]' role='dimension' type='ordinal' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[50_3]' derivation='Max' name='[max:50_3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[50_3]' derivation='Min' name='[min:50_3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
            <column caption='Sector Gics' datatype='string' name='[sector_gics]' role='dimension' type='nominal' />
            <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17jozel06327bn1chhh2p0uac1me].[Action (Country)]'>
            <groupfilter function='empty-level' member='[country]' user:ui-action-filter='[Action7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17jozel06327bn1chhh2p0uac1me].[Action (Sector Gics)]'>
            <groupfilter function='empty-level' member='[sector_gics]' user:ui-action-filter='[Action6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17jozel06327bn1chhh2p0uac1me].[mn:date:ok]'>
            <groupfilter function='member' level='[mn:date:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17jozel06327bn1chhh2p0uac1me].[none:ticker:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17jozel06327bn1chhh2p0uac1me].[max:50_3:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17jozel06327bn1chhh2p0uac1me].[mn:date:ok]</column>
            <column>[federated.17jozel06327bn1chhh2p0uac1me].[Action (Sector Gics)]</column>
            <column>[federated.17jozel06327bn1chhh2p0uac1me].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17jozel06327bn1chhh2p0uac1me].[none:company:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='15'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[none:company:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Bull threshold 50% :</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[max:50_3:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Bear threshold 50%:</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[min:50_3:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17jozel06327bn1chhh2p0uac1me].[max:50_3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17jozel06327bn1chhh2p0uac1me].[max:50_3:qk]' />
              <lod column='[federated.17jozel06327bn1chhh2p0uac1me].[none:company:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='15'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[none:company:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Bull threshold 50% :</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[max:50_3:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Bear threshold 50%:</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[min:50_3:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17jozel06327bn1chhh2p0uac1me].[min:50_3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17jozel06327bn1chhh2p0uac1me].[min:50_3:qk]' />
              <lod column='[federated.17jozel06327bn1chhh2p0uac1me].[none:company:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='15'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[none:company:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Bull threshold 50% :</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[max:50_3:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Bear threshold 50%:</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[min:50_3:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.17jozel06327bn1chhh2p0uac1me].[max:50_3:qk] + [federated.17jozel06327bn1chhh2p0uac1me].[min:50_3:qk])</rows>
        <cols>[federated.17jozel06327bn1chhh2p0uac1me].[none:ticker:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ThresTicker50_5'>
      <table>
        <view>
          <datasources>
            <datasource caption='4vis' name='federated.17jozel06327bn1chhh2p0uac1me' />
          </datasources>
          <datasource-dependencies datasource='federated.17jozel06327bn1chhh2p0uac1me'>
            <column caption='50 5' datatype='real' name='[50_5]' role='dimension' type='ordinal' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[50_5]' derivation='Max' name='[max:50_5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[50_5]' derivation='Min' name='[min:50_5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
            <column caption='Sector Gics' datatype='string' name='[sector_gics]' role='dimension' type='nominal' />
            <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17jozel06327bn1chhh2p0uac1me].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;United States&quot;' user:ui-action-filter='[Action10]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17jozel06327bn1chhh2p0uac1me].[Action (Sector Gics)]'>
            <groupfilter function='level-members' level='[sector_gics]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17jozel06327bn1chhh2p0uac1me].[mn:date:ok]'>
            <groupfilter function='member' level='[mn:date:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17jozel06327bn1chhh2p0uac1me].[none:ticker:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17jozel06327bn1chhh2p0uac1me].[max:50_5:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17jozel06327bn1chhh2p0uac1me].[mn:date:ok]</column>
            <column>[federated.17jozel06327bn1chhh2p0uac1me].[Action (Sector Gics)]</column>
            <column>[federated.17jozel06327bn1chhh2p0uac1me].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17jozel06327bn1chhh2p0uac1me].[none:company:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='15'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[none:company:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Bull threshold 50% :</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[max:50_5:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Bear threshold 50%:</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[min:50_5:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17jozel06327bn1chhh2p0uac1me].[max:50_5:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17jozel06327bn1chhh2p0uac1me].[max:50_5:qk]' />
              <lod column='[federated.17jozel06327bn1chhh2p0uac1me].[none:company:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='15'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[none:company:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Bull threshold 50% :</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[max:50_5:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Bear threshold 50%:</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[min:50_5:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17jozel06327bn1chhh2p0uac1me].[min:50_5:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17jozel06327bn1chhh2p0uac1me].[min:50_5:qk]' />
              <lod column='[federated.17jozel06327bn1chhh2p0uac1me].[none:company:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='15'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[none:company:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Bull threshold 50% :</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[max:50_5:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Bear threshold 50%:</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[min:50_5:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.17jozel06327bn1chhh2p0uac1me].[max:50_5:qk] + [federated.17jozel06327bn1chhh2p0uac1me].[min:50_5:qk])</rows>
        <cols>[federated.17jozel06327bn1chhh2p0uac1me].[none:ticker:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ThresTicker50_7'>
      <table>
        <view>
          <datasources>
            <datasource caption='4vis' name='federated.17jozel06327bn1chhh2p0uac1me' />
          </datasources>
          <datasource-dependencies datasource='federated.17jozel06327bn1chhh2p0uac1me'>
            <column caption='50 7' datatype='real' name='[50_7]' role='dimension' type='ordinal' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[50_7]' derivation='Max' name='[max:50_7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[50_7]' derivation='Min' name='[min:50_7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
            <column caption='Sector Gics' datatype='string' name='[sector_gics]' role='dimension' type='nominal' />
            <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17jozel06327bn1chhh2p0uac1me].[Action (Country)]'>
            <groupfilter function='empty-level' member='[country]' user:ui-action-filter='[Action10]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17jozel06327bn1chhh2p0uac1me].[Action (Sector Gics)]'>
            <groupfilter function='level-members' level='[sector_gics]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17jozel06327bn1chhh2p0uac1me].[mn:date:ok]'>
            <groupfilter function='member' level='[mn:date:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17jozel06327bn1chhh2p0uac1me].[none:ticker:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17jozel06327bn1chhh2p0uac1me].[max:50_7:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17jozel06327bn1chhh2p0uac1me].[mn:date:ok]</column>
            <column>[federated.17jozel06327bn1chhh2p0uac1me].[Action (Sector Gics)]</column>
            <column>[federated.17jozel06327bn1chhh2p0uac1me].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17jozel06327bn1chhh2p0uac1me].[none:company:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='15'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[none:company:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Bull threshold 50% :</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[max:50_7:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Bear threshold 50%:</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[min:50_7:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17jozel06327bn1chhh2p0uac1me].[min:50_7:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17jozel06327bn1chhh2p0uac1me].[min:50_7:qk]' />
              <lod column='[federated.17jozel06327bn1chhh2p0uac1me].[none:company:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='15'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[none:company:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Bull threshold 50% :</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[max:50_7:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Bear threshold 50%:</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[min:50_7:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17jozel06327bn1chhh2p0uac1me].[max:50_7:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17jozel06327bn1chhh2p0uac1me].[max:50_7:qk]' />
              <lod column='[federated.17jozel06327bn1chhh2p0uac1me].[none:company:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='15'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[none:company:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Bull threshold 50% :</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[max:50_7:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Bear threshold 50%:</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[min:50_7:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.17jozel06327bn1chhh2p0uac1me].[max:50_7:qk] + [federated.17jozel06327bn1chhh2p0uac1me].[min:50_7:qk])</rows>
        <cols>[federated.17jozel06327bn1chhh2p0uac1me].[none:ticker:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ThresTicker75_14'>
      <table>
        <view>
          <datasources>
            <datasource caption='4vis' name='federated.17jozel06327bn1chhh2p0uac1me' />
          </datasources>
          <datasource-dependencies datasource='federated.17jozel06327bn1chhh2p0uac1me'>
            <column caption='75 14' datatype='real' name='[75_14]' role='dimension' type='ordinal' />
            <column caption='75 3' datatype='real' name='[75_3]' role='dimension' type='ordinal' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[75_14]' derivation='Max' name='[max:75_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[75_3]' derivation='Max' name='[max:75_3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[75_14]' derivation='Min' name='[min:75_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
            <column caption='Sector Gics' datatype='string' name='[sector_gics]' role='dimension' type='nominal' />
            <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17jozel06327bn1chhh2p0uac1me].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17jozel06327bn1chhh2p0uac1me].[Action (Sector Gics)]'>
            <groupfilter function='level-members' level='[sector_gics]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17jozel06327bn1chhh2p0uac1me].[mn:date:ok]'>
            <groupfilter function='member' level='[mn:date:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17jozel06327bn1chhh2p0uac1me].[none:ticker:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17jozel06327bn1chhh2p0uac1me].[max:75_3:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17jozel06327bn1chhh2p0uac1me].[mn:date:ok]</column>
            <column>[federated.17jozel06327bn1chhh2p0uac1me].[Action (Sector Gics)]</column>
            <column>[federated.17jozel06327bn1chhh2p0uac1me].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17jozel06327bn1chhh2p0uac1me].[none:company:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='15'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[none:company:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Bull threshold 75% :</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[max:75_14:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Bear threshold 75%:</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[min:75_14:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17jozel06327bn1chhh2p0uac1me].[max:75_14:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17jozel06327bn1chhh2p0uac1me].[max:75_14:qk]' />
              <lod column='[federated.17jozel06327bn1chhh2p0uac1me].[none:company:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='15'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[none:company:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Bull threshold 75% :</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[max:75_14:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Bear threshold 75%:</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[min:75_14:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17jozel06327bn1chhh2p0uac1me].[min:75_14:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17jozel06327bn1chhh2p0uac1me].[min:75_14:qk]' />
              <lod column='[federated.17jozel06327bn1chhh2p0uac1me].[none:company:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='15'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[none:company:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Bull threshold 75% :</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[max:75_14:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Bear threshold 75%:</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[min:75_14:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.17jozel06327bn1chhh2p0uac1me].[max:75_14:qk] + [federated.17jozel06327bn1chhh2p0uac1me].[min:75_14:qk])</rows>
        <cols>[federated.17jozel06327bn1chhh2p0uac1me].[none:ticker:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ThresTicker75_21'>
      <table>
        <view>
          <datasources>
            <datasource caption='4vis' name='federated.17jozel06327bn1chhh2p0uac1me' />
          </datasources>
          <datasource-dependencies datasource='federated.17jozel06327bn1chhh2p0uac1me'>
            <column caption='75 21' datatype='real' name='[75_21]' role='dimension' type='ordinal' />
            <column caption='75 3' datatype='real' name='[75_3]' role='dimension' type='ordinal' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[75_21]' derivation='Max' name='[max:75_21:qk]' pivot='key' type='quantitative' />
            <column-instance column='[75_3]' derivation='Max' name='[max:75_3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[75_21]' derivation='Min' name='[min:75_21:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
            <column caption='Sector Gics' datatype='string' name='[sector_gics]' role='dimension' type='nominal' />
            <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17jozel06327bn1chhh2p0uac1me].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17jozel06327bn1chhh2p0uac1me].[Action (Sector Gics)]'>
            <groupfilter function='level-members' level='[sector_gics]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17jozel06327bn1chhh2p0uac1me].[mn:date:ok]'>
            <groupfilter function='member' level='[mn:date:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17jozel06327bn1chhh2p0uac1me].[none:ticker:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17jozel06327bn1chhh2p0uac1me].[max:75_3:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17jozel06327bn1chhh2p0uac1me].[mn:date:ok]</column>
            <column>[federated.17jozel06327bn1chhh2p0uac1me].[Action (Sector Gics)]</column>
            <column>[federated.17jozel06327bn1chhh2p0uac1me].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17jozel06327bn1chhh2p0uac1me].[none:company:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='15'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[none:company:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Bull threshold 75% :</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[max:75_21:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Bear threshold 75%:</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[min:75_21:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17jozel06327bn1chhh2p0uac1me].[max:75_21:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17jozel06327bn1chhh2p0uac1me].[max:75_21:qk]' />
              <lod column='[federated.17jozel06327bn1chhh2p0uac1me].[none:company:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='15'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[none:company:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Bull threshold 75% :</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[max:75_21:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Bear threshold 75%:</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[min:75_21:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17jozel06327bn1chhh2p0uac1me].[min:75_21:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17jozel06327bn1chhh2p0uac1me].[min:75_21:qk]' />
              <lod column='[federated.17jozel06327bn1chhh2p0uac1me].[none:company:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='15'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[none:company:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Bull threshold 75% :</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[max:75_21:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Bear threshold 75%:</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[min:75_21:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.17jozel06327bn1chhh2p0uac1me].[max:75_21:qk] + [federated.17jozel06327bn1chhh2p0uac1me].[min:75_21:qk])</rows>
        <cols>[federated.17jozel06327bn1chhh2p0uac1me].[none:ticker:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ThresTicker75_3'>
      <table>
        <view>
          <datasources>
            <datasource caption='4vis' name='federated.17jozel06327bn1chhh2p0uac1me' />
          </datasources>
          <datasource-dependencies datasource='federated.17jozel06327bn1chhh2p0uac1me'>
            <column caption='75 3' datatype='real' name='[75_3]' role='dimension' type='ordinal' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[75_3]' derivation='Max' name='[max:75_3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[75_3]' derivation='Min' name='[min:75_3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
            <column caption='Sector Gics' datatype='string' name='[sector_gics]' role='dimension' type='nominal' />
            <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17jozel06327bn1chhh2p0uac1me].[Action (Country)]'>
            <groupfilter function='empty-level' member='[country]' user:ui-action-filter='[Action7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17jozel06327bn1chhh2p0uac1me].[Action (Sector Gics)]'>
            <groupfilter function='empty-level' member='[sector_gics]' user:ui-action-filter='[Action6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17jozel06327bn1chhh2p0uac1me].[mn:date:ok]'>
            <groupfilter function='member' level='[mn:date:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17jozel06327bn1chhh2p0uac1me].[none:ticker:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17jozel06327bn1chhh2p0uac1me].[max:75_3:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17jozel06327bn1chhh2p0uac1me].[mn:date:ok]</column>
            <column>[federated.17jozel06327bn1chhh2p0uac1me].[Action (Sector Gics)]</column>
            <column>[federated.17jozel06327bn1chhh2p0uac1me].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17jozel06327bn1chhh2p0uac1me].[none:company:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='15'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[none:company:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Bull threshold 75% :</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[max:75_3:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Bear threshold 75%:</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[min:75_3:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17jozel06327bn1chhh2p0uac1me].[max:75_3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17jozel06327bn1chhh2p0uac1me].[max:75_3:qk]' />
              <lod column='[federated.17jozel06327bn1chhh2p0uac1me].[none:company:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='15'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[none:company:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Bull threshold 75% :</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[max:75_3:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Bear threshold 75%:</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[min:75_3:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17jozel06327bn1chhh2p0uac1me].[min:75_3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17jozel06327bn1chhh2p0uac1me].[min:75_3:qk]' />
              <lod column='[federated.17jozel06327bn1chhh2p0uac1me].[none:company:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='15'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[none:company:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Bull threshold 75% :</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[max:75_3:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Bear threshold 75%:</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[min:75_3:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.17jozel06327bn1chhh2p0uac1me].[max:75_3:qk] + [federated.17jozel06327bn1chhh2p0uac1me].[min:75_3:qk])</rows>
        <cols>[federated.17jozel06327bn1chhh2p0uac1me].[none:ticker:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ThresTicker75_5'>
      <table>
        <view>
          <datasources>
            <datasource caption='4vis' name='federated.17jozel06327bn1chhh2p0uac1me' />
          </datasources>
          <datasource-dependencies datasource='federated.17jozel06327bn1chhh2p0uac1me'>
            <column caption='75 5' datatype='real' name='[75_5]' role='dimension' type='ordinal' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[75_5]' derivation='Max' name='[max:75_5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[75_5]' derivation='Min' name='[min:75_5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
            <column caption='Sector Gics' datatype='string' name='[sector_gics]' role='dimension' type='nominal' />
            <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17jozel06327bn1chhh2p0uac1me].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;United States&quot;' user:ui-action-filter='[Action10]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17jozel06327bn1chhh2p0uac1me].[Action (Sector Gics)]'>
            <groupfilter function='level-members' level='[sector_gics]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17jozel06327bn1chhh2p0uac1me].[mn:date:ok]'>
            <groupfilter function='member' level='[mn:date:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17jozel06327bn1chhh2p0uac1me].[none:ticker:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17jozel06327bn1chhh2p0uac1me].[max:75_5:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17jozel06327bn1chhh2p0uac1me].[mn:date:ok]</column>
            <column>[federated.17jozel06327bn1chhh2p0uac1me].[Action (Sector Gics)]</column>
            <column>[federated.17jozel06327bn1chhh2p0uac1me].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17jozel06327bn1chhh2p0uac1me].[none:company:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='15'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[none:company:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Bull threshold 75% :</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[max:75_5:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Bear threshold 75%:</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[min:75_5:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17jozel06327bn1chhh2p0uac1me].[max:75_5:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17jozel06327bn1chhh2p0uac1me].[max:75_5:qk]' />
              <lod column='[federated.17jozel06327bn1chhh2p0uac1me].[none:company:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='15'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[none:company:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Bull threshold 75% :</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[max:75_5:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Bear threshold 75%:</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[min:75_5:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17jozel06327bn1chhh2p0uac1me].[min:75_5:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17jozel06327bn1chhh2p0uac1me].[min:75_5:qk]' />
              <lod column='[federated.17jozel06327bn1chhh2p0uac1me].[none:company:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='15'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[none:company:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Bull threshold 75% :</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[max:75_5:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Bear threshold 75%:</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[min:75_5:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.17jozel06327bn1chhh2p0uac1me].[max:75_5:qk] + [federated.17jozel06327bn1chhh2p0uac1me].[min:75_5:qk])</rows>
        <cols>[federated.17jozel06327bn1chhh2p0uac1me].[none:ticker:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ThresTicker75_7'>
      <table>
        <view>
          <datasources>
            <datasource caption='4vis' name='federated.17jozel06327bn1chhh2p0uac1me' />
          </datasources>
          <datasource-dependencies datasource='federated.17jozel06327bn1chhh2p0uac1me'>
            <column caption='75 7' datatype='real' name='[75_7]' role='dimension' type='ordinal' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[75_7]' derivation='Max' name='[max:75_7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[75_7]' derivation='Min' name='[min:75_7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
            <column caption='Sector Gics' datatype='string' name='[sector_gics]' role='dimension' type='nominal' />
            <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17jozel06327bn1chhh2p0uac1me].[Action (Country)]'>
            <groupfilter function='empty-level' member='[country]' user:ui-action-filter='[Action10]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17jozel06327bn1chhh2p0uac1me].[Action (Sector Gics)]'>
            <groupfilter function='level-members' level='[sector_gics]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17jozel06327bn1chhh2p0uac1me].[mn:date:ok]'>
            <groupfilter function='member' level='[mn:date:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17jozel06327bn1chhh2p0uac1me].[none:ticker:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17jozel06327bn1chhh2p0uac1me].[max:75_7:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17jozel06327bn1chhh2p0uac1me].[mn:date:ok]</column>
            <column>[federated.17jozel06327bn1chhh2p0uac1me].[Action (Sector Gics)]</column>
            <column>[federated.17jozel06327bn1chhh2p0uac1me].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17jozel06327bn1chhh2p0uac1me].[none:company:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='15'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[none:company:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Bull threshold 75% :</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[max:75_7:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Bear threshold 75%:</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[min:75_7:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17jozel06327bn1chhh2p0uac1me].[max:75_7:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17jozel06327bn1chhh2p0uac1me].[max:75_7:qk]' />
              <lod column='[federated.17jozel06327bn1chhh2p0uac1me].[none:company:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='15'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[none:company:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Bull threshold 75% :</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[max:75_7:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Bear threshold 75%:</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[min:75_7:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17jozel06327bn1chhh2p0uac1me].[min:75_7:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17jozel06327bn1chhh2p0uac1me].[min:75_7:qk]' />
              <lod column='[federated.17jozel06327bn1chhh2p0uac1me].[none:company:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='15'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[none:company:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Bull threshold 75% :</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[max:75_7:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#a0cbe8' fontsize='12'>Bear threshold 75%:</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>&lt;[federated.17jozel06327bn1chhh2p0uac1me].[min:75_7:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.17jozel06327bn1chhh2p0uac1me].[max:75_7:qk] + [federated.17jozel06327bn1chhh2p0uac1me].[min:75_7:qk])</rows>
        <cols>[federated.17jozel06327bn1chhh2p0uac1me].[none:ticker:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='EstudioCurva'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='4vis' name='federated.17jozel06327bn1chhh2p0uac1me' />
      </datasources>
      <datasource-dependencies datasource='federated.17jozel06327bn1chhh2p0uac1me'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pred_14]' derivation='None' name='[none:pred_14:nk]' pivot='key' type='nominal' />
        <column-instance column='[pred_21]' derivation='None' name='[none:pred_21:nk]' pivot='key' type='nominal' />
        <column-instance column='[pred_3]' derivation='None' name='[none:pred_3:nk]' pivot='key' type='nominal' />
        <column-instance column='[pred_5]' derivation='None' name='[none:pred_5:nk]' pivot='key' type='nominal' />
        <column-instance column='[pred_7]' derivation='None' name='[none:pred_7:nk]' pivot='key' type='nominal' />
        <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
        <column caption='Pred 14' datatype='string' name='[pred_14]' role='dimension' type='nominal' />
        <column caption='Pred 21' datatype='string' name='[pred_21]' role='dimension' type='nominal' />
        <column caption='Pred 3' datatype='string' name='[pred_3]' role='dimension' type='nominal' />
        <column caption='Pred 5' datatype='string' name='[pred_5]' role='dimension' type='nominal' />
        <column caption='Pred 7' datatype='string' name='[pred_7]' role='dimension' type='nominal' />
        <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='7' param='horz' type='layout-flow' w='99034' x='483' y='878'>
            <zone h='98244' id='5' type='layout-basic' w='89378' x='483' y='878'>
              <zone h='74093' id='3' name='Cierre por ticker' w='89378' x='483' y='878'>
              </zone>
              <zone h='24151' id='12' type='empty' w='22343' x='483' y='74971'>
              </zone>
              <zone h='24151' id='24' name='PredVsAbs3' w='13744' x='22826' y='74971'>
              </zone>
              <zone h='24151' id='26' name='PredVsAbs5' w='13399' x='36570' y='74971'>
              </zone>
              <zone h='24151' id='28' name='PredVsAbs7' w='13457' x='49969' y='74971'>
              </zone>
              <zone h='24151' id='30' name='PredVsAbs14' w='13398' x='63426' y='74971'>
              </zone>
              <zone h='24151' id='32' name='PredVsAbs21' w='13037' x='76824' y='74971'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98244' id='6' is-fixed='true' param='vert' type='layout-flow' w='9656' x='89861' y='878'>
              <zone h='15038' id='8' name='Cierre por ticker' param='[federated.17jozel06327bn1chhh2p0uac1me].[none:ticker:nk]' show-title='false' type='filter' w='9656' x='89861' y='878'>
              </zone>
              <zone h='8013' id='9' name='Cierre por ticker' param='[federated.17jozel06327bn1chhh2p0uac1me].[none:date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='9656' x='89861' y='15916'>
              </zone>
              <zone h='15038' id='25' name='PredVsAbs3' param='[federated.17jozel06327bn1chhh2p0uac1me].[none:pred_3:nk]' type='filter' w='9656' x='89861' y='23929'>
              </zone>
              <zone h='15038' id='27' name='PredVsAbs5' param='[federated.17jozel06327bn1chhh2p0uac1me].[none:pred_5:nk]' type='filter' w='9656' x='89861' y='38967'>
              </zone>
              <zone h='15038' id='29' name='PredVsAbs7' param='[federated.17jozel06327bn1chhh2p0uac1me].[none:pred_7:nk]' type='filter' w='9656' x='89861' y='54005'>
              </zone>
              <zone h='15038' id='31' name='PredVsAbs14' param='[federated.17jozel06327bn1chhh2p0uac1me].[none:pred_14:nk]' type='filter' w='9656' x='89861' y='69043'>
              </zone>
              <zone h='15041' id='33' name='PredVsAbs21' param='[federated.17jozel06327bn1chhh2p0uac1me].[none:pred_21:nk]' type='filter' w='9656' x='89861' y='84081'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3293' id='10' name='Pred3' show-title='false' w='6276' x='15329' y='76729' />
        <zone h='7025' id='11' type='text' w='11768' x='3319' y='74643'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontsize='12'>Predicción a 3 días:</run>
          </formatted-text>
        </zone>
        <zone h='4501' id='13' type='text' w='11768' x='3259' y='78814'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontsize='12'>Predicción a 5 días:</run>
          </formatted-text>
        </zone>
        <zone h='4391' id='14' type='text' w='11768' x='3259' y='81559'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontsize='12'>Predicción a 7 días:</run>
          </formatted-text>
        </zone>
        <zone h='3403' id='15' type='text' w='12492' x='3259' y='84742'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontsize='12'>Predicción a 14 días:</run>
          </formatted-text>
        </zone>
        <zone h='3622' id='16' type='text' w='12492' x='3259' y='87486'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontsize='12'>Predicción a 21 días:</run>
          </formatted-text>
        </zone>
        <zone h='3183' id='17' name='Pred5' show-title='false' w='6216' x='15208' y='79693' />
        <zone h='3183' id='18' name='Pred7' show-title='false' w='6216' x='15148' y='82547' />
        <zone h='3293' id='19' name='Pred14' show-title='false' w='8087' x='15148' y='85181' />
        <zone h='3183' id='20' name='Pred21' show-title='false' w='8389' x='15389' y='87816' />
      </zones>
    </dashboard>
    <dashboard name='Inicio'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='7' param='horz' type='layout-flow' w='99034' x='483' y='878'>
            <zone h='98244' id='5' type='layout-basic' w='89740' x='483' y='878'>
              <zone h='98244' id='3' name='Hoja 8' show-title='false' w='89740' x='483' y='878'>
              </zone>
            </zone>
            <zone fixed-size='154' h='98244' id='6' is-fixed='true' param='vert' type='layout-flow' w='9294' x='90223' y='878'>
              <zone h='24039' id='8' name='Hoja 8' pane-specification-id='0' param='[federated.17jozel06327bn1chhh2p0uac1me].[none:country:nk]' type='color' w='9294' x='90223' y='878'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Ok Fail'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49122' id='3' name='OkFail3' show-title='false' w='49517' x='483' y='878'>
          </zone>
          <zone h='49122' id='5' name='OkFail5' show-title='false' w='49517' x='50000' y='878'>
          </zone>
          <zone h='49122' id='6' name='OkFail7' show-title='false' w='49517' x='483' y='50000'>
          </zone>
          <zone h='49122' id='7' name='OkFail14' show-title='false' w='24756' x='50000' y='50000'>
          </zone>
          <zone h='49122' id='8' name='OkFail21' show-title='false' w='24761' x='74756' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='PromSect'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='7' param='horz' type='layout-flow' w='99034' x='483' y='878'>
            <zone h='98244' id='5' type='layout-basic' w='89378' x='483' y='878'>
              <zone h='98244' id='3' name='Promedio Sector' w='89378' x='483' y='878'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98244' id='6' is-fixed='true' param='vert' type='layout-flow' w='9656' x='89861' y='878'>
              <zone h='3403' id='8' name='Promedio Sector' pane-specification-id='0' param='[federated.17jozel06327bn1chhh2p0uac1me].[none:sector_gics:nk]' type='color' w='9656' x='89861' y='878'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='ThresTicker14'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='4vis' name='federated.17jozel06327bn1chhh2p0uac1me' />
      </datasources>
      <datasource-dependencies datasource='federated.17jozel06327bn1chhh2p0uac1me'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='7' param='horz' type='layout-flow' w='99034' x='483' y='878'>
            <zone h='98244' id='5' type='layout-basic' w='89378' x='483' y='878'>
              <zone h='98244' id='3' name='ThresTicker50_14' show-title='false' w='31865' x='31804' y='878'>
              </zone>
              <zone h='98244' id='9' name='ThresTicker25_14' show-title='false' w='26192' x='63669' y='878'>
              </zone>
              <zone h='98244' id='11' name='ThresTicker75_14' show-title='false' w='31321' x='483' y='878'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98244' id='6' is-fixed='true' param='vert' type='layout-flow' w='9656' x='89861' y='878'>
              <zone h='11526' id='8' name='ThresTicker50_14' param='[federated.17jozel06327bn1chhh2p0uac1me].[mn:date:ok]' type='filter' w='9656' x='89861' y='878'>
              </zone>
              <zone h='11526' id='10' name='ThresTicker25_14' param='[federated.17jozel06327bn1chhh2p0uac1me].[mn:date:ok]' type='filter' w='9656' x='89861' y='12404'>
              </zone>
              <zone h='11526' id='12' name='ThresTicker75_14' param='[federated.17jozel06327bn1chhh2p0uac1me].[mn:date:ok]' type='filter' w='9656' x='89861' y='23930'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='ThresTicker21'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='4vis' name='federated.17jozel06327bn1chhh2p0uac1me' />
      </datasources>
      <datasource-dependencies datasource='federated.17jozel06327bn1chhh2p0uac1me'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='7' param='horz' type='layout-flow' w='63791' x='35726' y='878'>
            <zone h='98244' id='5' type='layout-basic' w='54135' x='35726' y='878'>
              <zone h='98244' id='3' name='ThresTicker50_21' show-title='false' w='27065' x='35726' y='878'>
              </zone>
              <zone h='98244' id='9' name='ThresTicker25_21' show-title='false' w='27070' x='62791' y='878'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98244' id='6' is-fixed='true' param='vert' type='layout-flow' w='9656' x='89861' y='878'>
              <zone h='11526' id='8' name='ThresTicker50_21' param='[federated.17jozel06327bn1chhh2p0uac1me].[mn:date:ok]' type='filter' w='9656' x='89861' y='878'>
              </zone>
              <zone h='11526' id='10' name='ThresTicker25_21' param='[federated.17jozel06327bn1chhh2p0uac1me].[mn:date:ok]' type='filter' w='9656' x='89861' y='12404'>
              </zone>
              <zone h='11526' id='12' name='ThresTicker75_21' param='[federated.17jozel06327bn1chhh2p0uac1me].[mn:date:ok]' type='filter' w='9656' x='89861' y='23930'>
              </zone>
            </zone>
          </zone>
          <zone h='98244' id='11' name='ThresTicker75_21' show-title='false' w='35243' x='483' y='878'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='ThresTicker3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='4vis' name='federated.17jozel06327bn1chhh2p0uac1me' />
      </datasources>
      <datasource-dependencies datasource='federated.17jozel06327bn1chhh2p0uac1me'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='7' param='horz' type='layout-flow' w='99034' x='483' y='878'>
            <zone h='98244' id='5' type='layout-basic' w='89378' x='483' y='878'>
              <zone h='98244' id='3' name='ThresTicker75_3' show-title='false' w='30897' x='483' y='878'>
              </zone>
              <zone h='98244' id='9' name='ThresTicker50_3' show-title='false' w='27701' x='31380' y='878'>
              </zone>
              <zone h='98244' id='11' name='ThresTicker25_3' show-title='false' w='30780' x='59081' y='878'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98244' id='6' is-fixed='true' param='vert' type='layout-flow' w='9656' x='89861' y='878'>
              <zone h='11526' id='8' name='ThresTicker75_3' param='[federated.17jozel06327bn1chhh2p0uac1me].[mn:date:ok]' type='filter' w='9656' x='89861' y='878'>
              </zone>
              <zone h='11526' id='10' name='ThresTicker50_3' param='[federated.17jozel06327bn1chhh2p0uac1me].[mn:date:ok]' type='filter' w='9656' x='89861' y='12404'>
              </zone>
              <zone h='11526' id='12' name='ThresTicker25_3' param='[federated.17jozel06327bn1chhh2p0uac1me].[mn:date:ok]' type='filter' w='9656' x='89861' y='23930'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='ThresTicker5'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='4vis' name='federated.17jozel06327bn1chhh2p0uac1me' />
      </datasources>
      <datasource-dependencies datasource='federated.17jozel06327bn1chhh2p0uac1me'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='7' param='horz' type='layout-flow' w='99034' x='483' y='878'>
            <zone fixed-size='996' h='98244' id='5' is-fixed='true' type='layout-basic' w='60109' x='483' y='878'>
              <zone h='98244' id='3' name='ThresTicker75_5' show-title='false' w='30703' x='483' y='878'>
              </zone>
              <zone h='98244' id='9' name='ThresTicker50_5' show-title='false' w='29406' x='31186' y='878'>
              </zone>
            </zone>
            <zone h='98244' id='11' name='ThresTicker25_5' show-title='false' w='29264' x='60592' y='878'>
              <layout-cache cell-count-w='18' non-cell-size-w='73' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='160' h='98244' id='6' is-fixed='true' param='vert' type='layout-flow' w='9656' x='89856' y='878'>
              <zone h='11526' id='8' name='ThresTicker75_5' param='[federated.17jozel06327bn1chhh2p0uac1me].[mn:date:ok]' type='filter' w='9656' x='89856' y='878'>
              </zone>
              <zone h='11526' id='10' name='ThresTicker50_5' param='[federated.17jozel06327bn1chhh2p0uac1me].[mn:date:ok]' type='filter' w='9656' x='89856' y='12404'>
              </zone>
              <zone h='11526' id='12' name='ThresTicker25_5' param='[federated.17jozel06327bn1chhh2p0uac1me].[mn:date:ok]' type='filter' w='9656' x='89856' y='23930'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='ThresTicker7'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='4vis' name='federated.17jozel06327bn1chhh2p0uac1me' />
      </datasources>
      <datasource-dependencies datasource='federated.17jozel06327bn1chhh2p0uac1me'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='7' param='horz' type='layout-flow' w='99034' x='483' y='878'>
            <zone h='98244' id='5' type='layout-basic' w='89378' x='483' y='878'>
              <zone h='98244' id='3' name='ThresTicker75_7' show-title='false' w='31684' x='483' y='878'>
              </zone>
              <zone h='98244' id='9' name='ThresTicker50_7' show-title='false' w='32106' x='32167' y='878'>
              </zone>
              <zone h='98244' id='11' name='ThresTicker25_7' show-title='false' w='25588' x='64273' y='878'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98244' id='6' is-fixed='true' param='vert' type='layout-flow' w='9656' x='89861' y='878'>
              <zone h='11526' id='8' name='ThresTicker75_7' param='[federated.17jozel06327bn1chhh2p0uac1me].[mn:date:ok]' type='filter' w='9656' x='89861' y='878'>
              </zone>
              <zone h='11526' id='10' name='ThresTicker50_7' param='[federated.17jozel06327bn1chhh2p0uac1me].[mn:date:ok]' type='filter' w='9656' x='89861' y='12404'>
              </zone>
              <zone h='11526' id='12' name='ThresTicker25_7' param='[federated.17jozel06327bn1chhh2p0uac1me].[mn:date:ok]' type='filter' w='9656' x='89861' y='23930'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
